མགར་ཤེས་རབ་བླ་མ
སྒྲ་ཚད་པ་རིན་ཆེན་རྣམ་རྒྱལ
ཞང་མཆིམས་རྒྱལ་སྟག་བཞེར་རྒྱལ་སླེབས
འཁོན་པོ་བར་བ
རྨ་བྱ་རྣ་ར་བ
ཞྭ་དམར་བ་གྲགས་པ་སེང་གེ
ཕག་མགོ་བླ་མ
འབྲུག་པ་ཀུན་དགའ་སེང་གེ
རང་བྱུང་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ
སྙི་བ་བསམ་པོ
འབྲི་གུང་དོན་གྲུབ་རྒྱལ་པོ
མྱང་ཏིང་འཛིན་བཟང་པོ
གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེང་གེ
ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བ
མྱང་མང་པོ་རྗེ་ཞང་སྣང
སྦ་དཔལ་དབྱངས
སྐྱེས་མཆོག་བསམ་གཏན་དཔལ་བ
ཏཱ་དབེན་ཀུན་དགའ་རིན་ཆེན
ཞང་ཏོ་རེ་ལྷས་བྱིན
གཉགས་ལོ་ཡེ་ཤེས་གཞོན་ནུ
འོལ་དགའ་དགེ་ལེགས་དཔལ་བཟང
སྐྱ་ར་ཚུལ་ཁྲིམས་འོད་ཟེར
ལ་ཕྱི་ཀུན་བཟང་ཆོས་ཀྱི་རྒྱ་མཚོ
ཟུར་དཔལ་འབྱོར་འཕྲིན་ལས་རབ་རྒྱས
ཐོག་ག་ཞབས་དྲུང་དཀོན་མཆོག་དགེ་ལེགས་རྒྱལ་མཚན
སློབ་དཔོན་ཤཱཀྱ་རྒྱལ་པོ
པཎ་ཆེན་བསོད་ནམས་གྲགས་པ
མི་མོ་ཆུང
ཨ་ཀྱཱ་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་བསོད་ནམས་རྒྱ་མཚོ
དཔའ་རེ་དཀོན་མཆོག་བདེ་ཆེན
ལྕང་ལུང་པནྚི་ཏ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
མཚོ་སྣ་བ་ཤེས་རབ་བཟང་པོ
རྒྱ་ཡགས་པ
ཐེག་ཆེན་ཆོས་རྗེ་ཀུན་དགའ་བཀྲ་ཤིས
ལྷ་ལུང་གླུ་གོང
པ་ཚབ་ཉི་མ་གྲགས་པ
ཞ་སྔ་མུ་གཉེན
ལོ་ཙཱ་བ་ཆོས་ཀྱི་ཤེས་རབ
པ་ཙབ་བློན་འཚོ་གཟིགས
འཇམ་དབྱངས་དགའ་བའི་བློ་གྲོས་ལེགས་པ་ཆོས་འབྱོར
སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས
ཕག་གྲུ་བསོད་ནམས་བཟང་པོ
ལྡེག་རེན་པ་མནོན་སྣང་གྲགས
བླ་མ་རིན་བཟངས་དཀར་པོ
ལྷ་ཡེ་ཤེས་རྒྱལ་མཚན
ཆས་པ་འཇམ་དཔལ་བསྟན་པའི་སྒྲོན་མེ
དཀའ་ཆེན་བྱང་ཆུབ་རིན་ཆེན་དཔལ་བཟང་པོ
འཇང་ཞབས་དམ་ཆོས་དཔལ་བ
མེར་ཀེན་ཆོས་རྗེ
ཀླུང་ཤོད་དགེ་འདུན་བསྟན་པ་དར་རྒྱས
འཇམ་དབྱངས་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་ལྡན
བློན་སྟག་བཞེར
སེ་སྣོལ་པོ་ལྡེ
བཀའ་འགྱུར་བ་བློ་བཟང་ཚུལ་ཁྲིམས
ལྷ་རི་བློ་བཟང་འབྱུང་གནས
འཇམ་དབྱངས་ཤེས་རབ་དར་ལེགས་པའི་བློ་གྲོས
མངྒལ་གུ་རུ
མུས་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན
གྲགས་པ་བྱང་ཆུབ
ཟངས་ཆེན་པ་དར་མ་བསོད་ནམས
ཚལ་བ་ལེགས་པ་ཆོས་འབྱོར
ཁྲེ་དམར་ཡེ་ཤེས་བསྟན་འཛིན
རུས་པའི་རྒྱན་ཅན
ཡོངས་འཛིན་བློ་བཟང་མཁྱེན་རབ་དབང་ཕྱུག
ཅོའུ་ཤངས་དཀར
དབའས་བློན་མྱེ་སླེབས
སྦས་སྐྱེས་བཟང་སྟོང་བཙན
ཅོག་རོ་བཟའ་དཔལ་གྱི་ངང་ཚུལ་མ
ཞྭ་ལུ་ཡེ་ཤེས་རྒྱ་མཚོ
བྱང་རྩེ་བློ་བཟང་དྲི་མེད
འཁོན་ཀླུའི་དབང་པོ་སྲུང་བ
གྲགས་པ་རིན་ཆེན
དར་བཟའ་མ
མགར་འཛི་སྨུན
སྲིབ་ཁྲི་བཙན་པོ
ཁ་མང་བུ་རྒྱུད་སྐལ་བཟང་ལེགས་བཤད
བྱང་ཆུབ་འབྱུང་གནས
སེང་དྲིས་དཀོན་མཆོག་བསྟན་འཛིན་རྒྱ་མཚོ
སྨན་འཚོང་བདེ་ཆེན་བློ་བཟང་བསྟན་འཛིན་རྒྱལ་མཚན
སྟག་ལུང་ཆེ་བ་བློ་བཟང་བསྟན་པའི་ཉི་མ
པྲ་ཉེ་ངག་དབང་དགེ་ལེགས
ཀརྨ་འཇིགས་མེད་ཆོས་ཀྱི་སེང་གེ
མངའ་རིས་བྱང་ཆུབ་དགེ་མཛེས
རུ་ལས་སྐྱེས
པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོ
སུམ་པ་ཡེ་ཤེས་བློ་གྲོས
རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ
ཀཿཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུ
འབྲེ་ཤེས་རབ་འབར
ཤུད་པུ་ཁྲི་འབྲིང་ཁོང་བཙན
མངའ་རིས་རྡོ་རྗེ་དཔལ
ངག་དབང་འཇམ་དབྱངས་བློ་གྲོས
རྟ་ཕུག་པ་བློ་བཟང་དམ་ཆོས་རྒྱལ་མཚན
གླིང་དོན་གྲུབ་རྒྱ་མཚོ
རབ་འབྱམས་པ་ངག་དབང་ཐུབ་བསྟན
རྒྱལ་བ་ཆོས་རྗེ་བཀྲ་ཤིས་དོན་གྲུབ
ས་སྨན་ཏིང་ཏིང་མ
ཇོ་མོ་རྗེའུ་མ
གཉན་བཙུན་མང་མོ་རྗེ
ལྷ་འགྲོ་བའི་མགོན་པོ་བྱང་ཆུབ་འོད
ཉང་ཁྲི་བཟང་ཡང་སྟོན
བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན
བྱང་ཆུབ་མི་ལ་ངག་དབང་བསོད་ནམས
མལ་གྲོ་སངས་རྒྱས་རིན་ཆེན
ཟིང་པོ་རྗེ་སྟག་སྐྱ་བོ
འབྲོ་ལྡོག་སྲོང་སྟོན
རྗེ་དྲུང་ལྷ་དབང་ཆོས་ཀྱི་རྒྱལ་མཚན
རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ
འབྲི་གུང་རིག་འཛིན་ཆོས་གྲགས
མཁན་པོ་བསམ་གྲུབ་བསྟན་འཛིན
རྒྱལ་ཚ་རིན་ཆེན་མགོན
སྲིབ་ཀྱི་ལྷ་མོ
ཙན་དྲ
བདེ་ཁང་བ་བློ་བཟང་རབ་བརྟན
རྡོ་རྗེ་འཛིན་པ་དཀོན་མཆོག་རྒྱལ་མཚན
ཁྱ་དགེ་འཇམ་དབྱངས་བསྟན་པ་ཆོས་ལྡན
མགོན་ཀྱཱ་བློ་བཟང་ཚུལ་ཁྲིམས་བསམ་གཏན
བྲག་ལུང་མཁན་པོ་དགེ་འདུན་ལུང་རྟོགས་རབ་རྒྱས
ཞྭ་དམར་བ་མཁའ་སྤྱོད་དབང་པོ
རྩེ་ལྡེ
ཉི་མ་རྡོ་རྗེ
ལྷ་ཞི་བ་འོད
གཞད་དཔལ་གྱི་རྡོ་རྗེ
ཅོག་རོ་རིག་པའི་སྐལ་བཟང
གནུབས་ནམ་མཁའི་སྙིང་པོ
ཆོས་རྗེ་ནམ་མཁའ་དཔལ་བཟང་པོ
ཙོང་ཁ་པ
བྱ་སྟོན་འཆད་ཁ་བ་ཡེ་ཤེས་རྡོ་རྗེ
བྱང་རྩེ་ངག་དབང་སྙན་གྲགས
བབ་སྟོང
དབའས་ཁོ་བཞེར་ལེགས་སྟེང
ལྷ་རྗེ་དགེ་བ་འབུམ
ཤར་སྐལ་ལྡན་བློ་བཟང་ཆོས་གྲགས་རྒྱ་མཚོ
ལྷོ་བྲག་མཁན་ཆེན་ནམ་མཁའ་སེང་གེ
ཟུང་མཁར་མཉམ་ཉིད་རྡོ་རྗེ
ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན
ཁེར་གད་འཁོར་ལོ་གྲགས་པ
སྐྱིད་ཤོད་པ་དགའ་ལྡན་ཐའི་ཇི
གླིང་སྨད་ཞབས་དྲུང་འཇམ་དབྱངས་དཀོན་མཆོག་ཆོས་འཕེལ
ཞང་ཞུང་ཁྱུང་སྐར
ཨཱ་ཙཱརྱ་རིན་ཆེན་མཆོག
སྲགས་རྒྱ་མཚོ
མི་ཉག་དཔལ་ལྡན་བསྟན་པའི་ཉི་མ
མགར་ཆོས་ཀྱི་བཟང་པོ
ལྷུན་སྡིངས་བདུད་རྩི་འགྱུར་མེད
ཤཱི་དྷརྨ་ཀཱིརྡི
རྒྱལ་བ་བྱམས་པ་བཀྲ་ཤིས
ནམ་མཁའ་དཔལ་བཟང
དགེ་སྟག་སྤྲུལ་སྐུ་བློ་བཟང་དོན་གྲུབ་གྲགས་པ་མཐའ་ཡས
འཇམ་དབྱངས་རལ་གྲི
ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་བརྩེགས
ཤར་རྩེ་བློ་བཟང་མཁས་མཆོག
ལྡེ་སྣོལ་པོ
བྱེ་རི་རྒྱལ་མཚན་བཟང་པོ
ཆུ་རུལ་ཁ་ཞབས་དྲུང་ངག་དབང་བཤད་སྒྲུབ་དར་རྒྱས
གཉེར་སྟག་བཙན་གདོང་གཟིགས
ཆག་ལོ་ཆོས་རྗེ་དཔལ
ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ
ཚེ་སྨོན་གླིང་པ་ངག་དབང་ཚུལ་ཁྲིམས
འབྲི་གུང་ཀུན་དགའ་རིན་ཆེན་དཔལ་བཟང་པོ། 
འབྲས་མོ་བ
མཁས་གྲུབ་བྱང་ཆུབ་རྒྱལ་མཚན
མངའ་བདག་དཔལ་འཁོར་བཙན
ཞིང་སྐྱོང་གྲགས་པ་བཀྲ་ཤིས
ཞིག་པོ་འདུལ་འཛིན་གྲྭ་བ་རིན་ཆེན་འབྱུང་གནས
ཧོར་ཆེན་ཡེ་ཤེས་རྒྱ་མཚོ
བྲ་ཏི་རིན་ཆེན་དོན་གྲུབ
གྲུབ་ཐོབ་ཆོས་འབྱུང་རིན་ཆེན
རླངས་བློན་བསམ་སྐྱེས
རྒྱལ་ཚ་བྱང་ཆུབ་ཡེ་ཤེས
རྒྱ་མཁར་དཀོན་མཆོག་བསྟན་པའི་རྒྱལ་མཚན
སྨ་ར་ཞབས་དྲུང་བློ་བཟང་བསྟན་པའི་ཉི་མ
ཕུན་ཚོགས་རྣམ་རྒྱལ
ལྷ་ལྡེ
ཀ་བ་དར་སེང
ཀློང་ཆེན་རབ་འབྱམས་པ་དྲི་མེད་འོད་ཟེར
ལྡན་མ་རྩེ་མང
མངའ་བདག་བློ་གྲོས་མཆོག་ལྡན
རྒྱ་ནག་པ་འཇམ་དབྱངས་བསྟན་པའི་ཉི་མ
འདུལ་འཛིན་པ་གྲགས་བརྩོན་འགྲུས
འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས
སྟག་ལུང་ཞྭ་དམར་བྱང་ཆུབ་རྒྱ་མཚོ
ཅོ་ནེ་བློ་བཟང་དར་རྒྱས
ཞང་མཆིམས་རྒྱལ་ལྷ་བཞེར་ནེ་ཤགས
རྔ་རྒོད་བློ་བཟང་བྱམས་པ་རབ་རྒྱས
ཆུ་མིག་པ་བློ་གྲོས་དབང་ཕྱུག
རུ་ཡོང་བཟའ་མདོ་རྒྱལ
བླ་སྨན་ཐབས་མཁས
ཀམ་ཀམ་བརྩོན་འགྲུས་བཟང་པོ
དཔྱལ་པདྨོ་ཅན
མ་ཎི་བ་དགེ་འདུན་དཀོན་མཆོག་བློ་བཟང་བསྟན་འཛིན
འདན་མ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
རི་བོང་སྨན་པ
སྟག་ཕུ་གར་དབང་བློ་བཟང་ཆོས་ཀྱི་དབང་ཕྱུག
དེ་མོ་ངག་དབང་བློ་བཟང་འཕྲིན་ལས་རབ་རྒྱས
ཁ་རག་གྲགས་པ་རྒྱལ་མཚན
རྗེ་བཙུན་ཤེས་རབ་སེང་གེ
ཀོང་སྤྲུལ་དཔལ་ལྡན་མཁྱེན་བརྩེ་འོད་ཟེར
འཁོན་དཀོན་མཆོག་རྒྱལ་པོ
ཨ་མེས་བྱང་ཆུབ་རིན་ཆེན
སྟག་ཕུ་པདྨ་བཛྲ
མཁས་གྲུབ་ཤངས་སྟོན་ཚུལ་ཁྲིམས་མགོན་པོ
ཁེར་གད་ཡོན་ཏན་དཔལ་བ
ལྡན་མ་ཙུལ་ཁྲིམས་སེང་གེ
ཟི་ན་སྐལ་བཟང་དར་རྒྱས་རྒྱ་མཚོ
ཤར་གདོང་ངག་དབང་བསྟན་འཛིན
གཏེར་སྟོན་རཏྣ་གླིང་པ
རིན་སྤུངས་པ་མཚོ་སྐྱེས་རྡོ་རྗེ
ཤུད་པུ་སྟག་རྩེ
ཉེར་བརྒྱད་པ་རྡོ་རྗེ་རྒྱལ་པོ
སྟག་ལུང་ངག་དབང་གྲགས་པ
རྒྱ་དཀར་བློ་གྲོས་རྒྱལ་མཚན
རྔོག་རིན་ཆེན་བཟང་པོ
སྒྲོ་ཆོས་བརྩོན
ཆེ་ཤོས་བློ་བཟང་བྱང་ཆུབ་བསྟན་པའི་སྒྲོན་མེ
སི་ཏུ་གཙིག་ལག་ཆོས་ཀྱི་སྣང་བ
ཐོ་ཡོན་འཇམ་དབྱངས་འཕྲིན་ལས
ཇོ་མོ་མྱང་མོ
བསོད་ནམས་དབང་ཕྱུག
དབའ་བློན་མདོ་བཙན། 
སེར་ལི་བློ་བཟང་མཆོག་གྲུབ
ཤ་ར་བ་ཡོན་ཏན་གྲགས
ཟོང་ཆོས་སྐྱོང
དཀའ་ཆེན་ནམ་མཁའ་རྡོ་རྗེ
པུ་རངས་བསོད་ནམས་བློ་གྲོས
ཨོ་རོད་ཞབས་དྲུང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
ཆེ་ཤོས་ངག་དབང་བསྟན་པ
ཏཱི་ཤྲཱི་ཀུན་དགའ་རྒྱལ་མཚན
རྨ་གཅོ་རིན་ཆེན་མཆོག
ལོ་ཆུང་གྲགས་འབྱོར་ཤེས་རབ
བླ་མ་ཡོན་ཏན་རིན་ཆེན
གྲགས་པ་ཡེ་ཤེས
ལྷ་ལུང་བཟའ་མེ་ཏོག་མ
མཁན་ཆེན་རྒྱལ་མཚན་བཟང་པོ
རྒྱལ་རོང་ཚུལ་ཁྲིམས་ཉི་མ
ཧོ་ཐོག་ཐུ་བློ་བཟང་ཐུབ་བསྟན་རྒྱ་མཚོ
ཆོས་དཔལ་ཞིང་བློ་བཟང་རྒྱ་མཚོ
ལྡེ་འཕྲུལ་ནམ་གཞུང་བཙན
སྤྱན་སྔ་བསོད་ནམས་འོད་མཛེས་པ
ཀུན་མཁྱེན་བློ་བཟང་ཐུབ་བསྟན་འཇིགས་མེད་རྒྱ་མཚོ
རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར
ཆོས་རྗེ་ངག་དབང་གྲགས་པ་དཔལ་བཟང་པོ
ལམ་ཁྲི་བདེ་བླག་ཁྲི་བཙན
རྔོག་ཚུལ་ཁྲིམས་ཤེས་རབ
ཇོ་མོ་སྒྲོན་ནེ
འབྲིང་ཡས་བློན་སྟག་རྨ
རྒྱུད་ཆེན་ཀུན་དགའ་དོན་གྲུབ
ཡང་སྟེང་བློ་བཟང་ཆོས་འཕེལ
ཁམས་པ་དབུ་སེ
ལྷ་བཙུན་བློ་བཟང་བསྟན་འཛིན་རྒྱལ་མཚན
ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
སྟག་ལུང་བྲག་པ་བློ་གྲོས་རྒྱ་མཚོ
ངག་དབང་དབང་རྒྱལ
འཇུ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ
དཀོན་མཆོག་ཉི་མ
པ་གོར་བེེ་རོ་ཙ་ན་རཀྵི་ཏ
རྒྱུད་ཆེན་བརྩོན་འགྲུས་འཕགས་པ
གྲགས་པ་རིན་ཆེན། (ཕྱི་མ)
སེང་གོ་མི་ཆེན
ཇོ་མོ་ཡེ་ཤེས་ལྕམ
ཚེས་བཞི་རྙིང་མ་གྲགས་པ་རྒྱལ་མཚན
པཀྵི་ཞབས་དྲུང་བློ་བཟང་ཚུལ་ཁྲིམས་དཔལ་འབྱོར
དཔོན་ཆེན་བསོད་ནམས་རིན་ཆེན
ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ
རི་ཁྲོད་པ་མགོན་པོ་ཡེ་ཤེས
ཁྲི་བཀྲ་ཤིས་ལྡེ
ཟངས་ར་སྐལ་ལྡན་ཡེ་ཤེས་སེང་གེ
རྒྱ་འདུལ་འཛིན་དབང་ཕྱུག་ཚུལ་ཁྲིམས་འབར
མཆིམས་བཟའ་ལྷ་མོ་བཙན
སྲོང་ངེ
མཁན་ཆེན་བདེ་བ་དཔལ
མཁན་ཆེན་གྲགས་དོན་པ
ཁྱུང་པོ་རྩེ་བ
ཀོང་སྤྲུལ་ཀརྨ་བློ་གྲོས་ཆོས་ཀྱི་སེང་གེ
ཚེ་སྤོང་བཟའ་ལྷུན་གྱི་བུ་མོ
འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན
སྦྲང་རྒྱལ་སྒྲ་ལེགས་གཟིགས
སུ་ཉིད་དཀོན་མཆོག་ནོར་བུ
ལྷ་བསོད་ནམས་འོད་ཟེར
སྤུ་དེ་གུང་རྒྱལ
དམུས་ལོང་དཀོན་པ་བཀྲ
ཞང་མཆིམས་རྒྱལ་མདོ་གཟིགས
མཁན་པོ་གུ་ར་བ
རྒྱལ་བ་འཕྲིན་ལས་རྒྱ་མཚོ
ཁྲི་སྒྲ་དཔུང་བཙན
གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ
བསམ་བློ་སྦྱིན་པ་རྒྱ་མཚོ
ཨ་མོ་བློ་བཟང་སྨོན་ལམ
འཕྲུལ་གྱི་སྣ་ཆེན་རིགས་བཟང
འོ་བྲན་དབང་ཕྱུག
རིན་ཆེན་འོད་ཟེར
གུང་ཐང་ངག་དབང་བསྟན་པའི་རྒྱལ་མཚན
རྒྱ་ཡག་ཞབས་དྲུང་བློ་བཟང་བསྟན་པའི་ཉི་མ
བདེ་གཤེགས་རྒྱ་བོ་བ
ཀླུ་འབུམ་ཤེས་རབ་རྒྱ་མཚོ
འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས
པཎ་ཆེན་བློ་བཟང་བསྟན་པའི་ཉི་མ
འཇམ་པ་ཆོས་རྒྱ་མཚོ
མཁའ་འགྲོ་རྡོ་རྗེ
ཀམ་ཀམ་བསོད་ནམས་རིན་ཆེན
ལྷ་རྗེ་ཟླ་བ་འོད་ཟེར
སྙེ་མདོ་ཐམས་ཅད་མཁྱེན་པ
རྔོག་གླིང་ཁམས
ཉང་ (མྱང་) ཉི་མ་འོད་ཟེར
བྱར་རོང་སྨན་པ་ཉི་འོད་གསལ
དབེན་ས་སྨྱོན་པ
རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ
ར་བྱིད
ཐེ་བོ་བློ་བཟང་བསྟན་འཛིན
གླན་ཡེ་ཤེས་ཤེས་རབ
སྐྱོབ་པ་དཔལ་བཟང
འགོས་ལོ་ཆོས་གྲུབ
གསེར་ཏོག་ནོ་མིན་ཧན་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
ཁྲག་འཐུང་རྒྱལ་པོ
པ་ཚབ་སྒོམ་པ
ལྕེ་བཀྲ་ཤིས
མཁས་གྲུབ་སྦྱིན་པ་དར་རྒྱས
མཚུར་ཤེས་རབ
ཞང་ཞུང་ཨ་སོ་གཙུག་ཕུད
ཨོང་པོ
ཡེ་ཤེས་སེམས་དཔའ
བ་སོ་ངག་དབང་ཆོས་ཀྱི་དབང་ཕྱུག
ཕྱག་མཛོད་བསོད་ནམས་ཆོས་འཕེལ
འབྲུག་པ་བློ་གྲོས་སེང་གེ
ཇོ་མོ་ནམ་མཁའ་གསལ
བླ་མ་གཞོན་ནུ་རིན་ཆེན
སྣ་ནམ་རྒྱལ་རྒན
བྲང་ཏི་རྒྱལ་བ་བཟང་པོ
མདོ་བ་གྲགས་པ་རྒྱལ་མཚན
སྟོབས་ར་ཤིབ་ཤང
དྭགས་པོ་བསོད་ནམས་རིན་ཆེན
ཅོ་ནེ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
འབྲོ་སེང་དཀར་ཤཱཀྱ་འོད
མཆིམས་བཟའ་ཀླུ་རྒྱལ་ངན་མོ་མཚོ
རྩ་བ་ངག་དབང་ནོར་བུ
དབྲ་སྟོན་སྐལ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
བདེ་ཆེན་འཇིགས་མེད་གྲགས་པ་རྒྱ་མཚོ
ཀརྨ་འཕྲིན་ལས་ཕྱོགས་ལས་རྣམ་རྒྱལ
རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག་ཤཱཀྱ་རྒྱལ་མཚན
ཅོའུ་ལན་ཚ
ཞང་སྣ་ནམ་ཡེ་ཤེས་སྡེ
འོལ་གོད་ཚ་སློན་གེར་ལེགས
རྡོ་བ་དཔལ་ལྡན་རྒྱ་མཚོ
བྱམས་ཆེན་རབ་འབྱམས་པ་སངས་རྒྱས་འཕེལ
སྨྱང་གནས་པ་བསོད་ནམས་བཟང་པོ
ཅོ་ནེ་ངག་དབང་ཚུལ་ཁྲིམས
བཀྲ་ཐང་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ
གཙོས་ངག་དབང་འཕྲིན་ལས
དཔང་ཞོ་གསལ་བ་གྲགས་པ
ཞང་ཚེ་སྤོང་ལྷ་བཟང་ཀླུ་དཔལ
ཅོ་ནེ་བཤེས་གཉེན་གྲགས་པ
ཞང་ཚེ་སྤོང་ཀླུ་མཚོ་སྟོ
བཙན་གྲོ་བ་ཚུལ་ཁྲིམས་མགོན་པོ
གྲི་གུམ་བཙན་པོ
མཆིམས་བཟའ་བཙན་མོ་རྟོག་གེ
ཞང་ཞུང་ཨ་ལ་ནན་ཅི
ཐུའུ་བཀྭན་བློ་བཟང་དབང་ཕྱུག་བཤད་སྒྲུབ་རྒྱ་མཚོ
བདེ་ཆེན་ལྷོ་བྲག་པ་བློ་བཟང་ཆོས་འཕེལ
གཙོ་ཁྲི་ཁྱུང་གྲགས་པ
གཙང་པ་ངག་དབང་བསོད་ནམས
ཐར་ལོ་ཉི་མ་རྒྱལ་མཚན
བྱ་ཁྱུང་ངག་དབང་སྙན་གྲགས
སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས
སྲིང་མོ་སད་མ་དཀར
ཟེམ་གྲགས་པ་སེང་གེ
སྤོམ་བྲག་པ་བསོད་ནམས་རྡོ་རྗེ
ཉང་ཤོ་མ
ཀ་དམ་པ་བདེ་གཤེགས
པཎ་ཆེན་བློ་བཟང་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མ
ཨར་བྱང་ཆུབ་ཡེ་ཤེས
ཚ་རྡོར་བློ་བཟང་མཁས་མཆོག
གུ་ཤྲཱི་ཀུན་དགའ་ལེགས་པའི་བློ་གྲོས
བྲག་དཀར་བློ་བཟང་དཔལ་ལྡན
དབུས་པ་ཇོ་བོ་བསོད་ནམས
སྟོང་འཁོར་ངག་དབང་བསོད་ནམས་རྒྱ་མཚོ
དེ་མོ་ངག་དབང་དགེ་ལེགས་རྒྱལ་མཚན
ཆུ་བཟང་ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག
རྡོ་སྟོན་ཤེས་རབ་གྲགས་པ
ཆོས་རྗེ་བཅོ་ལྔ་པ
མེར་ཀེན་མཁན་པོ་བློ་བཟང་ཚེ་འཕེལ
མུ་ཏིག་བཙན་པོ
བསེ་ངག་དབང་བཀྲ་ཤིས
འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ
མཁར་ཆེན་དཔལ་གྱི་དབང་ཕྱུག
སྤྱན་སྔ་དཔལ་ལྡན་བཟང་པོ
ལྕགས་ཐང་རབ་འབྱམས་པ་བྱམས་པ་བསོད་ནམས
ཚོང་བཙུན་ཤེས་རབ་སེང་གེ
སྐེ་ཀྱཱ་ཞབས་དྲུང་བསོད་ནམས་བསྟན་པའི་ཉི་མ
ཁྲོམ་བཞེར་དབོན་པོ་རིན་ཆེན་གཞོན་ནུ
བདེ་ཆེན་བློ་བཟང་ཆོས་འཕེལ་རྒྱ་མཚོ
ཅོ་ནེ་འཇམ་དབྱངས་ཚུལ་ཁྲིམས་དར་རྒྱས
འབྲི་གུང་ཤེས་རབ་འབྱུང་གནས
མགར་བཙན་ཉེན་གུང་རྟོན
འབྲི་གུང་རྡོ་རྗེ་རིན་ཆེན
རླངས་བློན་གསས་སླེབས
ཀརྨ་པ་དེ་བཞིན་གཤེགས་པ
ལོ་ཆེན་དྷརྨ་ཤྲཱི
དྲང་སྲོང་བསོད་ནམས་རྒྱལ་མཚན
ལྡེ་སྤྲིན་བཙན
ཚ་རྡོར་ངག་དབང་འཇམ་དཔལ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
དྭགས་པོ་འདུལ་འཛིན
འཁོན་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ
ལ་མོ་བློ་གྲོས་རྒྱ་མཚོ
ལེའུ་བློན་ཀླུ་བཞེར
སོག་པོ་ལྷ་དཔལ
གཅན་ཚ་སྦྱིན་པ་ཀུན་བཟང
ཁྱུང་ཕྲུག་བྱམས་པ་བཀྲ་ཤིས
མགར་ཤེས་རབ་འབྱུང་གནས
ཁྲི་སྤྲུལ་བློ་བཟང་རྒྱལ་མཚན་སེང་གེ
སྟག་ལུང་རིན་ཆེན་འབྱུང་གནས
རྔོག་ལོ་བློ་ལྡན་ཤེས་རབ
པཎ་ཆེན་བདེ་ལེགས་ཉི་མ
རིན་སྤུངས་པ་དོན་ཡོད་རྡོ་རྗེ
འབྲུག་པ་ནམ་མཁའ་དཔལ་བཟང
གཉོས་གཞོན་ནུ་འོད
ཞང་སྣ་ནམ་གཉན་ལོད
དཔོན་ཚང་ནང་སོ་དར་རྒྱས
གཡུང་དྲུང་སྙིང་པོ
སྟག་རྩེ་ལྷ་རྒྱལ་རབ་བརྟན
གླང་སྟོན་ཤེས་རབ་སེང་གེ
ཞང་སྟོན་གཟི་བརྗིད་འབར་བ
སི་ཏུ་ཆོས་ཀྱི་རྒྱལ་མཚན (ཕྱི་མ) 
ཐི་ཤོ་ལེགས
ལྷ་རྗེ་རྒྱ་བོ་བ
གསེར་ཁང་བློ་གྲོས་རྒྱ་མཚོ
རིག་འཛིན་ཀུ་མཱ་ར་རཱ་ཛ
པཎ་ཆེན་ལུང་རིགས་རྒྱ་མཚོ
བཅུ་གཉིས་གསར་མ་གྲགས་པ་ཤེས་རབ
ལྷ་རྗེ་ལྷ་ཁང་པ
མོན་གྲྭ་པ་ཚུལ་ཁྲིམས་བཀྲ་ཤིས
མཁན་ཆེན་བློ་བཟང་བསྟན་འཛིན་རྒྱལ་མཚན
ཞབས་དྲུང་ལྷ་པ་བློ་བཟང་འཕྲིན་ལས
འབྲོག་མི་ཤཱཀྱ་བློ་གྲོས
གུང་ཐང་བློ་གྲོས་རྒྱ་མཚོ
ཀརྨ་པ་དབང་ཕྱུག་རྡོ་རྗེ
ཀླུ་ཤོད་ངག་དབང་དར་རྒྱས
ཅོག་རོ་བརྟན་ཀོང
མིའི་ཉི་མ་མཐོང་བ་དོན་ལྡན
ཆུ་བཟང་རྣམ་རྒྱལ་དཔལ་འབྱོར
འབྲི་གུང་རིན་ཆེན་དབང་རྒྱལ
བྲང་ཏི་ཛ་ཡ་རཀྵི་ཏ
བྱང་རྩེ་བློ་བཟང་འཕྲིན་ལས
དཀོན་མཆོག་འགྲོ་ཕན་དབང་པོ
བྱ་ཚང་དགེ་འདུན་བསྟན་པ་ཡར་འཕེལ
གླང་བཙུན་བྱམས་པ
སོ་ཁྲི་བཙན་པོ
སྟག་ཕུ་ཆོས་གྲགས་བཟང་པོ
འབའ་ར་བ་རྒྱལ་མཚན་དཔལ་བཟང
ལྷ་བཙུན་མཐུ་སྟོབས་ཉི་མ
གུ་ཤྲཱི་ཀུན་དགའ་ཉི་མ
དེ་བ་ཙན་དྲ
བློན་ཁྲི་སྒྲ་སྟག་ཚབ
དེ་ཁྲི་བཙན་པོ
དགེ་སློང་འཕགས་པ
ཞང་སྟོན་བསྟན་པ་རྒྱ་མཚོ
ཁྲི་ལྡེ་འབུམ
ལ་མོ་ཚོགས་གཉིས་རྒྱ་མཚོ
ལྕེ་དགའ་བའི་དཔལ་བ
ལོ་ཙཱ་བ་མཉྫུ་ཤྲཱི་ཝརྨ
ཁུ་ཤེས་རབ་བརྩོན་འགྲུས
མཛོད་དགེ་དཀོན་མཆོག་དམ་ཆོས་ཡར་འཕེལ
ཁྱུང་པོ་སྣོན་བཟང་བཙན
རྟ་ཚག་ཡེ་ཤེས་བློ་བཟང
རྔོག་བྱང་ཆུབ་འབྱུང་གནས
རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ
གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར
དབའས་བློན་ཁྲོམ་བཞེར
ཚུལ་དགེ་རིན་ཆེན
པ་ཚབ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན
ཤཱཀྱ་འབུམ
བྲ་ཉེ་མཁན་པོ
མང་ཞམ་སྟག་ཙབ
འལ་པ་རྡོ་རྗེ་དབང་ཕྱུག
ཀུན་སྤངས་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན
ཏཱ་ར་ནཱ་ཐ། (སྒྲོལ་བའི་མགོན་པོ།)
ཁལ་ཁ་དམ་ཚིག་རྡོ་རྗེ
ཕོ་ཡོང་བཟའ་རྒྱལ་མོ་བཙུན
དགོན་པ་བ
ཁང་གསར་བློ་བཟང་ཚུལ་ཁྲིམས་བསྟན་པའི་རྒྱལ་མཚན
བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན
གྲོང་སྨད་པ་འཕྲིན་ལས་རྒྱ་མཚོ
ལ་མོ་གསེར་ཁྲི་བློ་བཟང་བསྟན་པའི་ཉི་མ
ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན
ཉི་བ་བློན་ལྡོན་ཀོང
སྐ་བ་དཔལ་བརྩེགས
སི་ཏུ་བཀྲ་ཤིས་དཔལ་འབྱོར
ཞིང་ཤག་པ་ཆེ་བརྟན་རྡོ་རྗེ
སྤྱན་སྔ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ
ཝང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས
ཀུན་མཁྱེན་བློ་བཟང་འཇམ་དབྱངས་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན
རྫོང་དཀར་མ་ཎིབ་བསྟན་འཛིན་འཕྲིན་ལས
ཞང་ཁྲི་བཙན་ཁོད་ནེ་སྟང
བསེ་གཉན་མེར་མོ
མཁན་ཆེན་ཆུ་བཟང་པ་བྱང་ཆུབ་འབར
འབུམ་ཕྲག་གསུམ་པ
བྲན་ཀ་དབལ་གྱི་ཡོན་ཏན
འ་ཞ་རྒྱ་གར་བརྩེགས་པ
རྗེ་སྒམ་པོ་བ
ཕྱུག་མོ་སྟོན་པ
བྱ་ཡུལ་བ་ཆེན་པོ་གཞོན་ནུ་འོད
མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ
པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས
བྲག་གཡབ་བློ་བཟང་བསྟན་པ
སོ་ཐམ་ཐམ
དབོན་པོ་ཉི་མ་སེང་གེ
གུང་སྲོང་གུང་བཙན
ཞང་ལོ་གྲུབ་པ་དཔལ
བྱང་རྩེ་བློ་བཟང་དགེ་ལེགས
གཙང་པ་རིན་ཆེན་ནམ་མཁའ་རྡོ་རྗེ
གུང་ཐང་དཀོན་མཆོག་བསྟན་པའི་རྒྱ་མཚོ
འབྲི་གུང་རིན་ཆེན་རྣམ་རྒྱལ་ཆོས་ཀྱི་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ
སྙེ་མདོ་ཀུན་དགའ་བཟང་པོ
ཐུར་ལ་བ་ཚུལ་ཁྲིམས་སྐྱབས
དབའས་ཁྲི་གསུམ་རྗེ་བཙན་བཞེར
རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོ
གླང་ཐང་པ་རྡོ་རྗེ་སེང་གེ
མངའ་བདག་ཆོས་རྗེ་ཆོས་ཀྱི་བླ་མ
འབྲི་ཡོན་ཏན
ནམ་མཁའ་བསོད་ནམས
འོག་གོམ་དབུས་གོང
ཐེ་བོ་ལུང་བཟང་ནང་པ་བློ་བཟང་བསམ་གཏན
འགོས་ཁྲི་བཟང་ཡབ་ལྷག
ལང་གྲོ་སྣང་བཞེར
ཆས་པ་རྒྱ་མཁར་བ་ངག་དབང་དགེ་འདུན་རྒྱ་མཚོ
རིན་ཆེན་རྒྱལ་མཚན
འབྲོམ་ཡང་གཟིགས
སེར་སྨད་བློ་བཟང་ཐུགས་རྗེ
འཕན་པོ་བློ་བཟང་དགེ་ལེགས
འ་ཞ་བཟའ་ཁོ་འཇོ་མང་མོ་རྗེ
ཇོ་ནང་བླ་མ་ཀུན་དགའ་གྲོལ་མཆོག
ཞང་ཚེ་སྤོང་ལྷ་ལུང་སྟོ
ཀོའུ་བ་དཀའ་བཅུ་ཆོས་ཀྱི་རྒྱ་མཚོ
སངས་རྒྱས་སྟོན་པ་ཚུལ་ཁྲིམས་སེང་གེ
ལོ་ངམ་རྟ་རྫི
སྐུ་ཡལ་བ་རིན་ཆེན་མགོན་པོ
ཅོ་ནེ་དཀོན་མཆོག་དམ་ཆོས་རྒྱ་མཚོ
ལྷ་བཙུན་པ
ཀརྨ་པ་མཐོང་བ་དོན་ལྡན
དྲུང་ཆེན་མཁའ་སྤྱོད་པ་ནམ་མཁའ་རྒྱལ་མཚན
སངས་རྒྱས་སྒོམ་པ་ཚུལ་ཁྲིམས་ཤེས་རབ
བྱང་ངོས་ནང་སོ་དར་རྒྱས
ཧན་འཛིན་འཇམ་དབྱངས་རྒྱལ་མཚན
ཉིང་ཕུག་པ་ཆོས་ཀྱི་གྲགས་པ
ཞྭ་དམར་བ་དཔལ་ཆེན་ཆོས་ཀྱི་དོན་གྲུབ
ཚོ་འདུ་བློ་བཟང་འཕྲིན་ལས
མི་ཉག་རྡོ་རྗེ་བཟང་པོ
གསུང་རབ་རྒྱ་མཚོ
བཀྲ་ཤིས་གྲགས་པ
ངག་དབང་ཆོས་འཕེལ
བདེ་ཡངས་དགེ་འདུན་ཐུབ་བསྟན་རབ་རྒྱས
རབ་མཆོག་དཔལ་བཟང
ཞང་ཚེ་སྤོང་ཁྲི་གཟིགས་སྤུང་རེ་ཙུང
སྟོང་འཁོར་ཡོན་ཏན་རྒྱ་མཚོ
ལེའུ་བློན་ཀུ་རྨ
གུ་རུ་ལེགས
སློབ་དཔོན་བྱང་ཆུབ་ཡེ་ཤེས
མགར་ཁྲི་འབྲིང་བཙན་བྲོད
ལྷོ་བྲག་གྲུབ་ཆེན
ཐུའུ་བཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ
རྭ་ཆོས་རབ
མུ་ཁྲི་བཙན་པོ
ཐང་དཀར་བློ་བཟང་ཆོས་འཛིན
ཨེ་ངག་དབང་དགེ་ལེགས་དཔལ་བཟང
རྒྱལ་རོང་ནམ་མཁའ་ལྷུན་གྲུབ
ཞང་ཁྲི་སུམ་རྗེ
མདོ་བ་ངག་དབང་བསྟན་འཕེལ
འོད་ཟེར་ལྡེ
ཁྱ་དགེ་བློ་བཟང་བཀྲ་ཤིས
ཀོང་པོ་ཡེ་ཤེས་བརྩོན་འགྲུས
གཏེར་སྟོན་ཉི་འོད་གསལ
དངོས་གཞི་བ་བྱམས་པ་ཐུབ་དབང
སྔགས་འཆང་གྲགས་པ་བློ་གྲོས་རྒྱལ་མཚན
སྐ་བ་བློན་མཚོ་ལོད
སྟོང་འཁོར་རྒྱལ་བ་རྒྱ་མཚོ
གླང་ལུང་པ་བརྩོན་འགྲུས་གཞོན་ནུ
སྦས་ལྕང་དཔལ་གྱི་ལེགས་བཟང
འབྲོང་རྩེ་ཚུལ་ཁྲིམས་ཆོས་འཕེལ
པཎ་ཆེན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས
བཀའ་འགྱུར་བ་འཇམ་དབྱངས་སྨོན་ལམ
རིན་སྤུངས་པ་ནམ་མཁའ་རྒྱལ་མཚན
ཅོ་ནེ་ཞབས་དྲུང་བསྐལ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ
ཅོག་རོ་ལྷ་ལོད
དངུལ་ཆུ་དྷརྨ་བྷ་དྲ
སེར་བྱེས་བྱམས་པ་བསྐལ་བཟང
ཞང་འབྲོ་སྟག་བཞེར་པྲ་བལ་སྟང
ལྡེ་གཙུག་མགོན
སྣ་ནམ་རྒྱལ་ཚ་ལྷ་གནང
མཁན་ཆེན་ཐོགས་མེད་རྒྱ་མཚོ
ནང་སོ་དགེ་འདུན་མཁས་མཆོག
ཟྭ་ནམ་ཟིན་ལྡེ
བྱང་སེམས་ཤེས་རབ་བཟང་པོ
ཨ་རིག་བློ་བཟང་སྦྱིན་པ
བྱ་ཁྱུང་ངག་དབང་མཆོག་ལྡན
སུམ་པ་ཡེ་ཤེས་དཔལ་འབྱོར
ཀྲང་ཀྱཱ་ཞབས་དྲུང་འཇམ་དབྱངས་སྐལ་ལྡན
མཆིམས་འཇམ་པའི་དབྱངས
བདག་ཆེན་ནམ་མཁའ་ལེགས་ལ
རྒྱལ་མཁན་ཆེན་བློ་བཟང་ཉི་མ
སྟོང་འཁོར་བློ་བཟང་བསྟན་པའི་ཉི་མ
རྒྱལ་བ་མཁས་གྲུབ་རྒྱ་མཆོ
སྐྱོགས་ལོ་ངག་དབང་རིན་ཆེན་བཀྲ་ཤིས
རྒྱུད་ནེ་རྒན་པ་བློ་བཟང་ཆོས་དབྱིངས
ཞང་སྟོན་དགྲ་འཇིགས
རབ་ཞི་བཤེས་གཉེན
མ་ཎི་བ་བློ་བཟད་བཀྲ་ཤིས་ཆོས་འཕེལ་རྒྱ་མཚོ
ཞང་བཙན་བཞེར་ལེགས་གཟིགས
ཞྭ་ལུ་ཆོས་སྐྱོང་བཟང་པོ
ཁུ་ཐོག་བཙན
རྨ་བྱ་བྱང་ཆུབ་བརྩོན་འགྲུས
སངས་རྒྱས་གཞོན་ནུ
ཁྲི་ཆེན་བློ་བཟང་རྒྱལ་མཚན
གྲགས་པ་བརྩོན་འགྲུས
མགོ་བ་ཡེ་ཤེས་གཡུང་དྲུང
ཇོ་མོ་ཆོས་སྒྲོན
གྲགས་པ་མཐའ་ཡས
འོན་རྒྱལ་སྲས་བསྐལ་བཟང་ཐུབ་བསྟན་འཇིགས་མེད་རྒྱ་མཚོ
བྱ་འདུལ་འཛིན་བརྩོན་འགྲུས་འབར
གྲྭ་བ་མངོན་ཤེས་ཅན
ལྷོ་སྤྲུལ་ངག་དབང་མཁྱེན་རབ་བསྟན་པའི་དབང་ཕྱུག
ཞྭ་དམར་བ་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ
གསེར་ཀོང་ངག་དབང་ཚུལ་ཁྲིམས་དོན་ལྡན
གྲུབ་ཆེན་ཆོས་པ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
དགེ་འདུན་ཆོས་འཕེལ
རྒྱལ་མཁན་ཆེན་དགེ་འདུན་བསྟན་པའི་ཉི་མ
སྐྱོ་སྟོན་སྨོན་ལམ་ཚུལ་ཁྲིམས
ཨ་ཀྱཱ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
ཅོག་རོ་བཟའ་ནུ་ཆུང
ཨ་རོལ་བློ་བཟང་ལུང་རྟོགས་བསྟན་པའི་རྒྱལ་མཚན
ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ
མུ་ནེ་བཙན་པོ
སྣང་བཞེར་ཟླ་བཙན
མཁན་ཆེན་ཆོས་སྐྱབས་བཟང་པོ
ལོ་ཆེན་བྱང་ཆུབ་རྩེ་མོ
ཁུ་མང་པོ་རྗེ་ལྷ་ཟུང
སྤོས་སྐྱ་སེང་གེ་རིན་ཆེན
ཅོག་རོ་ཆོས་ཀྱི་རྒྱལ་མཚན
གནུབས་སངས་རྒྱས་ཡེ་ཤེས
དཔལ་ཆེན་འོད་པོ
ཁ་ཤ་བསོད་ནམས་བཟང་པོ
རྔོག་མདོ་སྡེ
དོག་མེར་མེར
ལྷ་གྲགས་པ་འོད་པ
ཝང་གྲགས་པ་རྒྱལ་མཚན
སེར་ལི་དཀོན་མཆོག་རྒྱལ་མཚན
འདར་སྟོན་བློ་བཟང་གྲགས་པ
སི་ཏུ་ཀརྨ་བསྟན་པའི་ཉིན་བྱེད
རྨ་གསང་ཀོང
རྣམ་དག་རྡོ་རྗེ
གླང་དར་མ་འུ་དུམ་བཙན་པོ
བློ་བཟང་དོན་ལྡན
ཀརྨ་པ་རོལ་པའི་རྡོ་རྗེ
ཁྲེ་ཙེ་དགེ་བཤེས་བརྩོན་འགྲུས་གྲགས་པ
ཁྲི་ཆེན་ངག་དབང་མཆོག་ལྡན
རྒྱར་སྒོམ་ཆོས་ཀྱི་སེང་གེ
མངའ་བདག་བཀྲ་ཤིས་རྣམ་རྒྱལ
ཞབས་དྲུང་ངག་དབང་ཚེ་རིང
བྱང་རྩེ་བློ་བཟང་སྨོན་ལམ
འབྲི་གུང་རིན་ཆེན་ཕུན་ཚོགས་ཆོས་ཀྱི་རྒྱལ་པོ
སངས་རྒྱས་འོད
མངའ་རིས་འཚོ་བྱེད་ཆོས་སྐྱོང་དཔལ་བཟང
མེར་ཁྲི་བཙན་པོ
ཤར་རྩེ་བློ་བཟང་དར་རྒྱས
རོང་བོ་མཚན་སྒྲོགས་དག་དབང་འཇམ་དཔལ་བསྟན་པ་རབ་རྒྱས
རིན་སྤུངས་པ་ངག་དབང་འཇིགས་མེད་གྲགས་པ
ཤར་སྐལ་ལྡན་བློ་བཟང་འཕྲིན་ལས་ལུང་རྟོགས་རྒྱ་མཚོ
ཐང་སྟོང་རྒྱལ་པོ
གཞོན་ནུ་ཚུལ་ཁྲིམས
ཐར་ཤུལ་དཀོན་མཆོག་རྒྱ་མཚོ
སྤོ་འབོར་བྱང་ཆུབ་ཆོས་འཕེལ
གཉལ་མི་མཉམ་བཟང་པོ
ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ
སྤྱན་སྔ་བསོད་ནམས་བཟང་པོ
སྟག་ལུང་རཏྣ་གུ་རུ
སྦུག་གྱིམ་བཙན་རྨང་ཆུང
ཞྭ་དམར་བ་ཚུལ་ཁྲིམས་དཔལ
སྣ་ནམ་བཟའ་མང་མོ་རྗེ་བཞི་སྟེང
ཞང་འབྲོ་གུང་སྟང
མེ་ཉག་ཆེན་པོ
སྟག་ལུང་སངས་རྒྱས་ཡར་བྱོན
བྲང་ཏི་རྒྱལ་གཉེར་མཁར་ཕུག
བྱང་རྩེ་བློ་བཟང་བཀྲ་ཤིས
རིན་ཆེན་གཞོན་ནུ
མཁས་བཙུན་གཞོན་ནུ་དཔལ
རྔོག་སྟོན་ཆོས་སྐུ་རྡོ་རྗེ
ངོར་ཆེན་ཀུན་དགའ་བཟང་པོ
ཧོར་རབ་བརྟན་རྒྱ་མཚོ
ཁྱུང་པོ་སྟག་བཟང་ཉ་སྟོང
སྤྱན་སྔ་རིན་ཆེན་ལྡན
ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་པ་དཔལ
ཁུ་དངོས་གྲུབ
ཀློ་བོ་མཁན་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ
ཞང་སྣ་ནམ་ཁྲི་སྒྲ་རྒྱལ
བྲང་ཏི་ཤིང་རྐང
གསེར་གླིང་པ་བཀྲ་ཤིས་དཔལ
བདེ་ཡངས་བློ་བཟང་བསྟན་འཛིན་ནོར་བུ
དབའས་ལོ་ཕོ་ལོ་ཆུང
ཀླུ་ཤོད་བསོད་ནམས་རྒྱ་མཚོ
ཡུམ་བརྟན
བྱང་བ་རྣམ་རྒྱལ་གྲགས་བཟང
བལ་བུ་གོང་བ
བྱང་རྩེ་ངག་དབང་ཆོས་གྲགས
བཙུན་པ་བློ་བཟང་སྙན་གྲགས
རྩངས་བློན་ཁྱེའུ་ཆུང
རྒྱལ་མཁན་པོ་གྲགས་པ་རྒྱལ་མཚན
མང་འོར་བྱང་ཆུབ་ཤེས་རབ
རྫ་དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ
གཉལ་བ་གསུང་བཅད་པ་ཉི་མ་སེང་གེ
མཁན་ཆེན་གྲགས་པ་ཤེས་རབ
རི་བ་གཞོན་ནུ་རྒྱལ་མཚན
སྨན་ཁང་པ་ངག་དབང་ཆོས་འཕེལ
མཁས་བཙུན་ནམ་མཁའ་ལེགས་པའི་རྒྱལ་མཚན
ཕན་བདེའི་དབང་ཕྱུག་མཁས་བཙུན་རྒྱ་མཚོ
ཐོས་པ་དགའ
ཀུན་མཁྱེན་མཚོ་སྣ་བ
ལེགས་པའི་བློ་གྲོས
ལོ་ཙཱ་བ་དཔལ་གྱི་ལྷུན་པོ
སྨད་ཀྱི་བྱང་སེམས་ཤེས་རབ་བཟང་པོ
བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན
ཞང་ཁྲི་ཐོགས
དོལ་བ་དམར་ཞུར་བ
རྒྱ་མཆོའི་སྡེ
འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས
འཆད་ཁ་བ
བཅུ་གསུམ་སེང་གེ་རྒྱལ་པོ
ཨ་ཀྱཱ་ཡོངས་འཛིན་བློ་བཟང་དོན་གྲུབ
གཉོས་རྒྱལ་བ་ལྷ་ནང་སངས་རྒྱས་རིན་ཆེན
ཤར་རྩེ་ཡེ་ཤེས་ཐར་འདོད
ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས་པ
མཆིམས་མེ་ལྷ
ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན
ཆོས་སྒོ་བ་ཆོས་དཔལ་ཤེས་རབ།            
ཏཱ་དབེན་ཆོས་ཀྱི་རྒྱལ་མཚན
འཁྲུལ་ཞིག་བསོད་ནམས་འབུམ
དབའ་བློན་ལྷ་བོ་བཙན
མདོ་མཁར་ཞབས་དྲུང་ཆེ་རིང་དབང་རྒྱལ
མཚན་སྒྲོགས་དགེ་འདུན་བསྟན་པའི་ཉི་མ
བསོད་ནམས་མཆོག་གྲུབ་གྲགས་བཟང
ཞང་འབྲོ་སྟག་སྣང
ལྕང་སྐྱ་གྲགས་པ་འོད་ཟེར
དྷརྨ་ཨཱལོ་ཀ
བློན་པོ་འཇིན་འཇིན
ཞིག་པོ་གླིང་པ
འདུལ་འཛིན་འོད་ཟེར་རྒྱ་མཚོ
ཨ་ཀྱཱ་བློ་བཟང་འཇམ་དབྱངས་རྒྱ་མཚོ
སེ་བཟའ་སྨན་མོ
ཞང་མཆིམས་རྒྱལ་མ་རྨྱན་བརྩེ
ཧོར་ཚང་འཇིགས་མེད་བསྟན་པའི་ཉི་མ
སངས་རྒྱས་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོ
ཤར་སྐལ་ལྡན་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
མི་ལ་རས་པ
ཚ་སྤྲུལ་ངག་དབང་བློ་བཟང
ཚོགས་གཉིས་རྒྱ་མཚོ
ཞྭ་དམར་བ་དཀོན་མཆོག་ཡན་ལག
ལོ་ཆེན་ནམ་མཁའ་བཟང་པོ
སུམ་པ་དཔལ་མཆོག་དང་པོའི་རྡོ་རྗེ
རྭ་ལོ་རྡོ་རྗེ་གྲགས་པ
བཅུ་གཉིས་པ་རྡོ་རྗེ་རིན་ཆེན
གཙོས་བན་དཀོན་མཆོག་བསྟན་དར
བུམ་པར་ངག་དབང་ཆོས་ཀྱི་ཉི་མ
ཅོག་རོ་བཟའ་རྒྱལ་མོ
པཎ་གྲུབ་བཟང་པོ་བཀྲ་ཤིས
ཞ་སྔ་གཅན་སྟག་ལོད
སྐ་བ་ཤཱཀྱ་དབང་ཕྱུག་ཀུན་དགའ་རྒྱལ་མཚན
བ་སོ་ཆོས་ཀྱི་རྒྱལ་མཚན
གྱི་ལྗང་དབུ་དཀར་བ
དཔའ་རེ་དཀོན་མཆོག་དམ་ཆོས་ཡར་འཕེལ
དྷརྨ་དྷྭཛ
ངག་དབང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ
མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ
སློབ་དཔོན་གྲགས་པ་རྒྱལ་མཚན
ཆོས་རྗེ་བསོད་ནམས་རྒྱལ་མཚན
སྣར་ཐང་བ་རྗེ་ཤེས་རབ་སེང་གེ
རྗེ་བཙུན་གླིང
བཀྲ་ཤིས་རྒྱལ་མཚན
སངས་རྒྱས་རྒྱལ་མཚན
ངག་དབང་དཔལ་བཟང
ཞང་བློན་མ་ཞང་གྲོམ་པ་སྐྱེས
གུང་ཐང་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ
དབའས་ཁྲི་གཟིགས་ཞང་ཉེན
བསོད་ནམས་བཟང་པོ
སྟག་བྲག་ངག་དབང་གསུང་རབ་མཐུ་སྟོབས
ཁྲོམ་བཞེར་ཇོ་སྲས་རིན་ཆེན་སེང་གེ
གཏེར་བདག་གླིང་པ
ཡེ་ཤེས་རྡོ་རྗེ
སྤོ་འབོར་བློ་བཟང་ཆོས་འཕེལ
ཞང་ཇོ་འབེར
ཆིངས་སུ་ཙུག་ཐུ་ནོ་མོན་ཧན་བློ་བཟང་ནོར་བུ་ཤེས་རབ
རིན་སྡིངས་བློ་བཟང་རྒྱ་མཚོ
གཉན་བསོད་ཉམས
རྒྭ་ལོ་རྣམ་རྒྱལ་རྡོ་རྗེ
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ
བདག་ཆེན་ངག་དབང་ཀུན་དགའ་བསོད་ནམས
ངམ་རྫོང་རས་པ
མགོ་ལོག་སྨན་པ་སྟག་བླ་ནོར་བུ
རྩ་མི་སངས་རྒྱས་གྲགས་པ
སྤྲུལ་སྐུ་ཡང་དབེན་པ
འབྲི་གུང་ཆོས་རྒྱལ་ཕུན་ཚོགས་བཀྲ་ཤིས་དཔལ་བཟང་པོ
འབུལ་སྡུད་སྤྲུལ་སྐུ་བློ་བཟང་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན
ཞང་མཆིམས་རྒྱལ་སྟོང་སྙ་སྨོན་བཙན
གནོན་རྒྱལ་མཚན
ཐུའུ་བཀྭན་བློ་བཟང་རབ་བརྟན
མངའ་བདག་སེང་གེ་རྣམ་རྒྱལ
དྲེད་ཁོག་དགེ་བཤེས་བློ་བཟང་སྦྱིན་པ
ཕ་བོང་ཁ་པ་བྱམས་པ་བསྟན་འཛིན་འཕྲིན་ལས
གྱེར་སྒོམ་ཚུལ་ཁྲིམས་སེང་གེ
ཚེ་འབུམ་ཞབས་དྲུང་བཤད་སྒྲུབ་དགེ་ལེགས་རབ་རྒྱས
འབྲོག་མི་ཁྱེའུ་ཆུང་ལོ་ཙཱ་བ
གྲུབ་ཆེན་ཆོས་ཀྱི་རྡོ་རྗེ
སི་ཏུ་ཆོས་ཀྱི་རྒྱལ་མཚན
གཡུང་དྲུང་འོད
ཐོག་ཁ་བ་རིན་ཆེན་སེང་གེ
ཏཱི་ཤྲཱི་ཀུན་དགའ་བློ་གྲོས་རྒྱལ་མཚན
མཚན་སྒྲོགས་བློ་བཟང་བཀྲ་ཤིས་ཉི་མ
རྟ་ནག་དགེ་འདུན་བློ་བཟང
ཚ་ཕུག་སྐལ་བཟང་ནོར་བུ
འཇམ་དཔལ་ཡེ་ཤེས་སྙིང་པོ
གོ་ཤྲཱི་ཆོས་རྗེ་བློ་བཟང་ལྷུན་གྲུབ
ཆུ་བཟང་ངག་དབང་ཆོས་གྲགས
ནམ་མཁའ་སེང་གེ
སྤྲུལ་སྐུ་བློ་བཟང་དཀོན་མཆོག
འབྲོ་རྒྱལ་མཚན་སེང་གེ
འབྲུག་པ་པདྨ་དཀར་པོ
བླ་བན་ཆོས་ཀྱི་བརྩོན་འགྲུས
སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན
བློན་ན་ལོད
ཁྱ་དགེ་དཀོན་མཆོག་ཐུབ་བསྟན་རྒྱ་མཚོ
བློན་ཁྲི་བཟང
ཅོག་རོ་ཤེས་རབ་འབྱུང་གནས
དགྱེར་སྒོམ་གཞོན་ནུ་གྲགས་པ
ལྷ་བུ་མགོ་དཀར
གནུབས་ལབ་ཤི་དཔལ་གྱི་དབང་ཕྱུག
རིན་སྤུངས་པ་དོན་གྲུབ་རྡོ་རྗེ
སྟོང་འཁོར་ཟླ་བ་རྒྱལ་མཚན
དཀའ་བཞི་གྲགས་པ་གཞོན་ནུ
བཤེས་གཉེན་བྱམས་པ་ཆོས་ལྡན
ཆེ་ཤོས་དཔལ་ལྡན་རྒྱ་མཚོ
བུ་སྟོན་རིན་ཆེན་གྲུབ
ཀློང་རྡོལ་དྲུང་ཡིག་དམ་ཆོས་ཡར་འཕེལ
ཁུ་ནེ་ཙོ
ལྕང་སྐྱ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན
ཟི་ལིང་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོ
ཚར་ཚ་ཤེས་རབ་རྡོ་རྗེ
སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོ
ཁར་པ་རྗེ་བློན་བཙན་སླེབས
ཁྲི་ཆེན་རྒྱལ་མཚན་སེང་གེ
ལྷོ་བྲག་བློ་གྲོས་རྒྱ་མཚོ
དགའ་བཞི་མགོན་པོ་དངོས་གྲུབ་རབ་བརྟན
སྟག་མཚེར་ཡེ་ཤེས་སྐལ་བཟང
མཆོད་དཔོན་བློ་བཟང་མཐུ་སྟོབས
ཟུར་མཁར་བློ་གྲོས་རྒྱལ་པོ
མངོན་དགའ་བ་བྱམས་པ་རྒྱ་མཚོ
དོར་ཤུལ་ངག་དབང་སྦྱིན་པ
ངག་དབང་ཆོས་གྲགས
རོང་སྟོན་སྨྲ་བའི་སེང་གེ
འབྲོ་བཟའ་ཁྲི་རྒྱལ་མོ་བཙན
ལིག་མི་རྒྱ
སུམ་སྟོན་ཡེ་ཤེས་གཟུངས
ཚ་ལན་ཡེ་ཤེས་རྒྱལ་མཚན
སྟག་ལུང་བཀྲ་ཤིས་དཔལ་བརྩེགས
སྟག་ཕུ་བློ་གྲོས་རྒྱ་མཚོ
བསོད་ནམས་རྣམ་རྒྱལ
ཨ་ལག་ཤ་ངག་དབང་བསྟན་དར་ལྷ་རམས་པ
ཁམས་པ་ལྡི་རི་ཆོས་གྲགས
རྔ་རྒོད་ནམ་མཁའ་སེང་གེ
འབྲུག་པ་གཞོན་ནུ་སེང་གེ
རྟོགས་ལྡན་བྲག་དཀར་བ་རིན་ཆེན་སེང་གེ
ཆུ་བཟང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
ཉ་དབོན་ཀུན་དགའ་དཔལ་བ
འཁོན་ཕུ་བ་ཆོས་ཀྱི་རྒྱལ་པོ
རོང་བ་རྡོ་རྗེ་རྒྱལ་མཚན
སྣང་ར་དཀོན་མཆོག་སེང་གེ
ཞྭ་དམར་བ་བསྟན་འཛིན་གྲགས་པ་བཤད་སྒྲུབ
ངག་དབང་མཆོག་གྲུབ་བསྟན་པའི་རྒྱལ་མཚན
ལྷ་བཙུན་བྱམས་པ་དཀོན་མཆོག་རིན་ཆེན
གནས་རྙིང་པ་ཆོས་ཀྱི་རྒྱལ་མཚན
དབའས་སྟག་སྒྲ་ཁོང་ལོད
ངག་དབང་ཐུབ་བསྟན་རྒྱ་མཚོ
ཤེས་རབ་ལེགས་པ
ཤར་རྩེ་དཔལ་ལྡན་གྲགས་པ
དུང་མཚོ་རས་པ
སྣང་སྒོམ་རས་པ
འོ་རྫོང་བློ་བཟང་སྦྱིན་པ
སུ་ཉིད་དགེ་འདུན་དར་རྒྱས
མི་ཉག་རུ་ཡོང་བཟའ་རྒྱལ་མོ་བཙུན
སྲིབ་ལྷ་སྔོན་མོ
བདག་མེད་རྡོ་རྗེ
མུ་ཁྲི་རྡོ་རྗེ་གནམ་བཙན
རྨ་ལོ་དགེ་བའི་བློ་གྲོས
འོ་མ་ལྡེ་བཟའ་ཁྲི་བཙུན་བྱང་མ
བདག་ཆེན་ཀུན་དགའ་རིན་ཆེན
གཙང་པ་ཡེ་ཤེས་དཔལ་འབྱོར
ཤུད་པུ་དཔལ་གྱི་སེང་གེ
རེའུ་སྨལ
འབལ་ལྡོང་ཙབ
ཟུར་ཤཱཀྱ་སེང་གེ
ཀརྨ་པ་བྱང་ཆུབ་རྡོ་རྗེ
ཆོས་རྗེ་ཚེ་བརྟན་རྒྱ་མཚོ
ལྡོང་སྟོན་ཆོས་དར་རྒྱས་པ
ལྷ་རྗེ་འུག་པ་ལུང་པ
ཀོང་པོ་ཐར་པ་རིན་ཆེན
བདག་ཆེན་ཤེས་རབ་རྒྱལ་མཚན
ཀུན་གླིང་རྒྱལ་ཐོག་གཉིས་པ
བཀའ་འགྱུར་བ་སྦྱིན་པ་རྒྱ་མཚོ
རྒན་གྱ་དཀོན་མཆོག་དཔལ་ལྡན
ཆོས་ཀྱི་རྒྱལ་མཚན
གནམ་རི་སྲོང་བཙན
ལྷ་བླ་མ་ཡེ་ཤེས་འོད
ཞ་མ་སེང་གེ་རྒྱལ་བ
ཞྭ་དམར་བ་དཀོན་མཆོག་དགེ་བའི་འབྱུང་གནས
བླ་སྨན་བྱ་སྦུག་པ་དམ་ཆོས་དཔལ་ལྡན
སྣར་ཐང་པུཎྱ་རསྨི
སྤྱིལ་བུ་བ
ཨ་རོལ་གྲགས་པ་རྒྱ་མཚོ
ཐུགས་རྗེ་དཔལ་བཟང་པོ
དཔང་ལོ་བློ་གྲོས་བརྟན་པ
གུ་ཤྲཱི་བློ་གྲོས་རྒྱལ་མཚན
མཁན་ཆེན་ཉི་མ་རྒྱལ་མཚན
རྡོ་རིང་པཎྜི་ཏ
གཡོ་དགེ་བའི་འབྱུང་གནས
ཇོ་མོ་ཆོས་སྐྱབས
མགར་སྟོང་བཙན་ཡུལ་ཟུང་བཙན
ཟུར་པོ་ཆེ་ཤཱཀྱ་འབྱུང་གནས
འབྲུག་ཁམས་སྤྲུལ་བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་མ
གྲོལ་སྒོམ་ཆོས་གཡུང
འཇང་མོ་ཁྲི་བཙུན
བཀའ་འགྱུར་བ་བློ་བཟང་ཉི་མ
སྟག་ལུང་བཀྲ་ཤིས་བླ་མ
ཟངས་རི་བློ་བཟང་མཐུ་སྟོབས
འཇག་ཆེན་བྱམས་པ་དཔལ
འཇམ་དབྱངས་བདེ་བའི་རྡོ་རྗེ
སྒྲོ་རིན་ཆེན་སྡེ
ཨི་ཤོ་ལེགས
སུམ་པ་དམ་ཆོས་རྒྱ་མཚོ
ཏཱ་ལའི་བླ་མ
ལྷ་རིན་པོ་ཆེ
ལྕགས་རི་བསྐལ་བཟང་ལེགས་བཤད
གཉལ་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ
བྱ་ཁྲི་བཙན་པོ
ཞྭ་དམར་བ་ཆོས་གྲུབ་རྒྱ་མཚོ
ཞོགས་བྱམས་པ་རྒྱ་མཚོ
ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར
ལྷོ་བྲག་ཐར་བ་བཟང་པོ
འདུལ་འཛིན་ཐག་མ་པ
ཁུའི་མང་སྒྲ་ལེགས་པ
དབོན་བསོད་ནམས་གྲགས་པ
གླང་སྟོན་སེང་གེ་འབུམ
སྲི་དཀར་སང་ཤེ
སྤེལ་བཞི་དབང་ཕྱུག་རྒྱལ་པོ
ལྕང་ལུང་ཁྲི་རྒན་འཇམ་དབྱངས་ཐུབ་བསྟན་རྒྱ་མཚོ
ཨ་མཆོག་འཇམ་དབྱངས་ཕུན་ཚོགས
སི་ཏུ་པདྨ་དབང་མཆོག་རྒྱལ་པོ
རོང་ཁམས་ཞབས་དྲུང་ཆོས་རྒྱ་མཚོ
ཁྲི་རྒྱ་ནག་པ
ཞ་སྔ་གསས་བཙན
འབྲིང་ཡེ་ཤེས་ཡོན་ཏན
དཔལ་ལྡན་གྲགས་པ
དབོན་པོ་ནམ་མཁའ་བདེ་ལེགས
མདོ་སྤེ་ཆོས་མཛད
བླ་སྨན་ཨུ་རྒྱན་བསྟན་འཛིན་རྒྱ་མཚོ
སུམ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ
བྲང་ཏི་དཔལ་ལྡན་རྒྱལ་མཚན
མར་པ་དོ་བ་ཆོས་ཀྱི་དབང་ཕྱུག
འབྲི་གུང་ནག་ཚང་བ
ཞལ་ཏ་བསྐལ་བཟང་བསྟན་འཛིན་འཕྲིན་ལས
བླ་ཆེན་དགོངས་པ་རབ་གསལ
གྲོ་མོ་ཁྲོང་ངག་དབང་བསྟན་འཛིན
རྒྱལ་བ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ
ཇོ་མོ་རྡོ་རྗེ་རྒྱན
བིས་པ་ངག་དབང་མི་ཕམ་ཟླ་བ
ཆོས་རྗེ་ཀུན་དགའ་དཔལ་འབྱོར
སྤྲོ་ནང་བློ་བཟང་སྨོན་ལམ
ཆགས་པ་ཆོས་འཕེལ
ནུ་མགོ་རྒྱལ་བ་རིན་ཆེན
མཚུར་སྟོན་དབྱིག་གི་རྒྱལ་མཚན
སློབ་དཔོན་ཀུན་དགའ་དབང་ཕྱུག
གཙོས་བློ་བཟང་རྒྱལ་མཚན་སེང་གེ
དབལ་ཤུལ་ངག་དབང་བརྩོན་འགྲུས
མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར
ཞང་ཤེས་རབ་བླ་མ
ལྷོ་བ་བློ་བཟང་བཀྲ་ཤིས
གཅུང་རྡོ་རྗེ་གྲགས་པ
འབྲོ་ཆུང་བཟང་འོར་མང
ཞང་བཙུན་རྡོ་རྗེ་འོད་ཟེར
ཁྲི་ཆེན་དགེ་འདུན་ཕུན་ཚོགས
བདེ་ཡངས་ཞབས་དྲུང་བློ་བཟང་ནོར་བུ
སེར་དྲིས་ཚུལ་ཁྲིམས་རིན་ཆེན
ཀུན་སྤངས་ཐུགས་རྗེ་བརྩོན་འགྲུས
མགོ་རྟ་འཇིགས་མེད་མཁས་མཆོག
ཁེ་རྒད་མདོ་སྣང
ལྟ་གུ་རི་ཙབ
དཔལ་ཆོས་བློ་བཟང་ལུང་རྟོགས་ཆོས་ཀྱི་རྒྱ་མཚོ
རྒྱལ་བ་རིན་ཆེན་ཐོག་རྡུགས
དབའས་དབྱི་ཚབ
སྒྲུབ་ཁང་པ་དགེ་ལེགས་རྒྱ་མཚོ
རྔོག་གཟི་བརྗིད་གྲགས་པ
ཞང་ཐང་སག་པ་ཡེ་ཤེས་འབྱུང་གནས
ཡོངས་འཛིན་ལྷོ་པ་སྤྲུལ་སྐུ
ཀུན་དགའ་རྒྱལ་མཚན
མཆིམས་ཞང་རྒྱལ་བཞེར་ཁོད་ནེ་བཙན
ཕོ་བྲང་སྡིང་པ
སྣར་ཐང་སཾ་གྷ་ཤྲཱི
ལོ་བྱི་མགོ་བ
དཔལ་ཆེན་ནམ་མཁའ་འཇིགས་མེད
ཀོང་པོ་བསྟན་འཛིན་ལེགས་བཤད
འཕགས་མཆོག་བསོད་ནམས་དཔལ
ཚང་འདུར་བ་ཆེན་པོ
ས་སྐྱ་བསོད་ནམས་རྒྱལ་མཚན
ཟྭ་ར་བ་བདེ་ལེགས་འོད
རིག་པ་མགོན
ཀརྨ་པ་བདུད་འདུལ་རྡོ་རྗེ
ཞོགས་དོན་ཡོད་མཁས་གྲུབ
མུན་མེ་བྲག་ཁ་བ་གྲགས་པ་སེང་གེ
ཁུ་མྱེ་གཟིགས
སྣེའུ་ཟུར་པ་ཡེ་ཤེས་འབར
འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང
བ་རི་སྦྱིལ་དཀར་བ
བློ་བཟང་ངག་དབང
རིན་སྤུངས་པ་དོན་གྲུབ་ཚེ་བརྟན་རྡོ་རྗེ
རིན་སྤུངས་པ་ངག་དབང་རྣམ་རྒྱལ
ལྡེ་སྣོལ་ནམ
གུང་ཐང་འཇམ་དབྱངས་བསྟན་པའི་ཉི་མ
ཞང་འབྲོ་ཁྲི་གཟུ་རམ་ཤགས
བདེ་ཐང་མཁན་ཆེན་བློ་བཟང་ཚངས་དབྱངས
བཀྲ་ཤིས་འོད
བྱང་སེམས་རྒྱལ་བ་ཡེ་ཤེས
རྡོ་སྦིས་ཤེས་རབ་རྒྱ་མཚོ
འབྲོག་མི་དཔལ་གྱི་ཡེ་ཤེས
གཙང་སྨྱོན་ཧེ་རུ་ཀ
ཆོས་རྗེ་བློ་བཟང་ཞི་བ
འབྲིང་སྟོན་ཡེ་ཤེས་ཡོན་ཏན
སྐྱེམ་པ་ཚེ་དབང
བོད་མཁས་པ་མི་ཕམ་དགེ་ལེགས་རྣམ་རྒྱལ
དགེ་སློང་འོད
པཎ་ཆེན་ཆོས་དཔལ་རྒྱ་མཚོ
པཎ་ཆེན་བཟང་པོ་བཀྲ་ཤིས
འབྲོ་བཟའ་དུང་པྱང་བཞེར
མགོན་ཚང་བློ་བཟང་ཡོན་ཏན
གཡུ་རྔོག་དོན་ཡོད་རྒྱ་མཚོ
ལང་གྲོ་དཀོན་མཆོག་འབྱུང་གནས
ཐུགས་སྲས་ཐུབ་བསྟན་ལྷུན་གྲུབ
ལྷོ་བྲག་མཁན་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན
འཁོན་གད་པ་ཀཱིརྟི
སྨན་རི་བ་བློ་བཟང་རྣམ་རྒྱལ
ཇོ་སྣུབས་རྡོ་རྗེ་ཡེ་ཤེས
སྟོད་ལུང་བ་ངག་དབང་ཆོས་གྲགས
དྷརྨ་ཀིརྟི་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པ
ཆུ་བཟང་བློ་བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཉི་མ
འོན་རྒྱལ་སྲས་འཇིགས་མེད་ཡེ་ཤེས་གྲགས་པ
ཞང་ཞུང་ཆོས་དབང་གྲགས་པ
གཞོན་ནུ་རྡོ་རྗེ
ཧོར་ཚང་དཔལ་ལྡན་གྲགས་པ
སྟག་ཚང་བློ་བཟང་རབ་བརྟན
སི་ཏུ་པདྨ་ཀུན་བཟང
ལྷ་ཕྱུག་མཁར་བ་ཉི་ཟླ་འོད
དབའས་མཉྫུ་ཥྲཱི
ཀླུ་སྨན་མེར་མོ
ལྷ་བཙུན་བསོད་ནམས་དཔལ་བཟང
སྤྱན་སྔ་བ་ཚུལ་ཁྲིམས་འབར
བ་སོ་རྟ་ཚག་ཡེ་ཤེས་བློ་བཟང་བསྟན་པའི་མགོན་པོ
ཤ་ནྟི་པ་བློ་གྲོས་རྒྱལ་མཚན
དཀའ་བཅུ་ངག་དབང་བཀྲ་ཤིས
འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན
དཀའ་བཞི་རིགས་པའི་སེང་གེ
ཝང་རྣམ་སྲས་རྒྱལ་མཚན
རྫོང་དཀར་ལུང་རྟོགས་གཏེར་ཆེན་བསྟན་པའི་ཉི་མ
སེང་ཆེན་བློ་བཟང་བསྟན་འཛིན་དཔལ་འབྱོར
པཎ་ཆེན་བློ་གྲོས་ལེགས་བཟང
ཁུ་ཡུག་བྱམས་པ་དར་རྒྱས
དེ་ཤོ་ལེགས
སྟོད་ལུང་བ་དཔལ་འབྱོར་རྒྱ་མཚོ
རྨོག་ལྕོགས་པ་རིན་ཆེན་བརྩོན་འགྲུས
ཀུན་ལྡན་རས་པ
འབྲོ་ཤེས་རབ་གྲགས་པ
རོང་བ་ཤེས་རབ་སེང་གེ
གནམ་མུག་མུག
འབྲུག་པ་ཡེ་ཤེས་རིན་ཆེན
པཱ་གྲུ་ཞབས་དྲུང་བཤད་སྒྲུབ་འཕྲིན་ལས་རབ་རྒྱས
གསེར་ཏོག་ངག་དབང་བསྟན་པའི་རྒྱལ་མཚན
ཆོས་འཁོར་འཇམ་དཔལ་ཡེ་ཤེས
མ་གཅིག་ལབས་སྒྲོན
ཧོར་སྟོན་ནམ་མཁའ་དཔལ་བ
མཆིངས་ཡོན་ཏན་འབར་བ
ཕག་གྲུ་དཔལ་ལྡན་བཟང་པོ
བླ་བྲང་ཨ་ཁུ་ཤེས་རབ་རྒྱ་མཚོ
དབའས་རྒྱལ་ཏོ་རེ་སྟག་སྙ
བ་རི་ཆོས་གྲགས
རྩངས་དེ་བེནྡྲ་རཀྵི་ཏ
སྤ་རི་བ
ཨན་འཇའ་སུ་ཞབས་དྲུང་བློ་བཟང་དགེ་འདུན་བསྟན་པ་རིན་ཆེན
རིན་སྤུངས་པ་ནམ་མཁའ་རྒྱལ་པོ
རྨ་སྒོམ་ཆོས་ཀྱི་ཤེས་རབ
ལྷ་ཆེན་ཚེ་དབང་རྣམ་རྒྱལ
དབའས་སྐྱེས་བཟང་སྟག་སྣང
རས་ཆུང་རྡོ་རྗེ་གྲགས་པ
རྔོག་བྱང་ཆུབ་དཔལ་བ
ཞྭ་དམར་བ་ཡེ་ཤེས་སྙིང་པོ
གཡེར་གཤོང་ངག་དབང་དགེ་འདུན་ཟླ་གྲགས
རིག་འཛིན་ཆེན་པོ་ངག་དབང་འཇམ་དཔལ
ཟིང་པོ་རྗེ་ཁྲི་པངས་སུམ
འཇང་ཞབས་དགེ་འདུན་རིན་ཆེན་རྒྱལ་མཚན། 
བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས
ཨུ་ཤི་བྲག་ཞབས་དྲུང་བསོད་ནམས་རྒྱལ་མཚན་ཉི་མ
སྒོ་མེ་དགེ་བཤེས་གྲགས་པ་རྒྱ་མཚོ
ཐེ་བུད་དཀོན་མཆོག་ཕུན་ཚོགས
སི་ཏུ་བཀྲ་ཤིས་རྣམ་རྒྱལ
འོ་བཟའ་རི་མོ་མཚོ
ཏཱི་ཤྲཱི་གྲགས་པ་འོད་ཟེར
མ་ཎི་བ་བློ་བཟང་མཁས་མཆོག
ཁྲི་ལྡེ་སྲོང་བཙན་སད་ན་ལེགས་མཇིང་ཡོན
སྟག་ལུང་བཀྲ་ཤིས་དཔལ་བ
ཁྱུང་པོ་དམ་ཚུགས
དཔྱི་ས་དཀོན་མཆོག་བློ་གྲོས་རྒྱ་མཚོ
རྗེ་བཙུན་མི་ལ་རས་པ
ས་སྨན་བུ་མོ། 
ཆས་པ་རྒྱ་གར་བ་འཇམ་དཔལ་གྲུབ་པའི་རྡོ་རྗེ
མཚོ་སྨན་འབྲོང་མོ
གྲོ་ཚང་བྲག་བློ་བཟང་བསྟན་པའི་ཉི་མ
གཞོན་ནུ་ཤེས་རབ
རྒྱལ་བ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
སེར་སྔགས་མཁན་ཟུར་ནམ་མཁའ་བསྟན་སྐྱོང
བྱང་ཆུབ་སེམས་དཔའ
འཆུས་པ་དར་མ་བརྩོན་འགྲུས
གཡེར་གཤོང་འཇམ་དབྱངས་བློ་གྲོས
ཁྱུང་བོ་སྤུང་སད་ཟུ་ཙེ
ཨ་མེས་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན
མི་ཉག་བློ་གྲོས་དར་རྒྱས
དཔའ་རིས་ལྷ་རམས་པ་བློ་བཟང་ཆོས་དར
རྦ་ཡེ་ཤེས་བཟང་པོ
འབྲོང་གཉན་ལྡེའུ
ཞང་སྣ་ནམ་ལྷ་བཞེར་སྤེ་བཙན
ལྷ་ཁང་ལུང་པ་ཡོན་ཏན་རྒྱ་མཚོ
སྟོང་འཁོར་བློ་བཟང་ཐུབ་བསྟན་ལུང་རྟོགས་བཤད་སྒྲུབ་རྒྱ་མཚོ
ཞང་ཞུང་བཟའ་ལི་ཐིག་སྨན
ཤེས་རབ་སྐྱབས
ཤར་སྐལ་ལྡན་ངག་དབང་འཕྲིན་ལས་རྒྱ་མཚོ
མཆིམས་རྒྱལ་གཟིགས་ཤུ་ཏིང
སྡེ་ཁྲི་བློ་བཟང་དོན་གྲུབ
ཨུ་བེ་ར
ཆག་ལོ་དགྲ་བཅོམ
སྤྱན་སྔ་ཡོན་ཏན་རྒྱལ་མཚན
སྡེ་དྲུག་བློ་བཟང་མཁྱེན་རབ་དབང་ཕྱུག
ཤར་སྐལ་ལྡན་དགེ་འདུན་འཕྲིན་ལས་རབ་རྒྱས
མྱང་བློན་རྒྱལ་གེན་ལེགས་བཙན
རིན་སྤུངས་པ་ནོར་བུ་བཟང་པོ
རྔོག་ཆོས་ཀྱི་རྒྱལ་མཚན
སེ་ལོ་ཙཱ་བ
ཆོས་ཉིད་ཚུལ་ཁྲིམས
འཇམ་དཔལ་གོ་ཆ
ཀ་མ་པ་ཤེས་རབ་འོད
ཁྲི་བྱང་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོ
མལ་གྱོ་བློ་གྲོས་གྲགས་པ
མཚམས་བཅད་པ་གྲགས་པ་བསོད་ནམས
རོང་པོ་འཕྲུལ་གྱི་ལྡེ་བཙན
ས་ཆེན་ཀུན་དགའ་སྙིང་པོ
བྱང་སེམས་བསོད་ནམས་གྲགས་པ
གཉན་འཛི་ཟུང་ནག་པོ
ཞང་སྟོན་ཚེ་མ་བ
ཐར་མི་ཆི་བློ་བཟང་དོན་གྲུབ
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ
ངོ་ཤེས་ལྷ་རམས་པ་དོན་གྲུབ་ཆོས་གྲགས
འབྲུག་པ་ཤེས་རབ་སེང་གེ
རྡོར་བྲག་ངག་དབང་འཇམ་དཔལ
ལྡོག་ལོང་པ་ཤཱཀྱ་བྱང་ཆུབ
རྒྱ་ཤཱཀྱ་གཞོན་ནུ
ཁྱུང་རོ་བློ་བཟང་ལྷན་གྲུབ
མ་ཎི་བ་ཤེས་རབ་བཀྲ་ཤིས
རྐ་ཕུག་བློ་བཟང་དོན་གྲུབ
ཀོང་རོང་སྨན་བླ་དོན་གྲུབ
རྒྱལ་བ་བསྐལ་བཟང་རྒྱ་མཚོ
ཤ་མི་སྒོམ་ཆེན་སྨོན་ལམ་འབར
ཁ་མང་ཆོས་འཕེལ་དོན་གྲུབ
མཁན་ཆེན་ཡེ་ཤེས་དཔལ་འབྱོར
མགར་བཙན་སྙ་ལྡོམ་བུ
ཚེས་པོང་ནག་སེང
གླིང་རིན་པོ་ཆེ
རྨ་སེ་རྟོགས་ལྡན
དྭགས་སྒོམ་ཚུལ་ཁྲིམས་སྙིང་པོ
སངས་རྒྱས་སྒོམ་པ་སེང་གེ་སྐྱབས
རོག་ཞིག་པོ་རིན་ཆེན་ཤེས་རབ
སྒོ་མང་བློ་བཟང་ཚུལ་ཁྲིམས
ཟི་ན་ཞབས་དྲུང་ཆེ་བ་ངག་དབང་བློ་བཟང
སྣུབས་ངག་དབང་སྙན་གྲགས
དྷརྨ་ཏཱ་ཤཱི་ལ
པཎ་ཆེན་བློ་བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན
ལྷ་ལུང་བློན་མང་པོ་རྗེ་སྐར་གོང
གནོན་ཁྲི་བདུན་གཡུ་སྦྱིན
དགུ་ཁྲི་ཐོག་སྒྲ
དམར་ཤཱཀྱ་མུ་ནེ
རྒྱ་ནག་པ་བློ་གྲོས་རྒྱ་མཚོ
ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་བསྟན་པ་རྒྱ་མཚོ
མལ་ཀ་བ་ཅན་པ
ཅོག་རོ་བློན་གུང་ཀེང
ཏྲེ་ཧོར་བློ་བཟང་བཀྲ་ཤིས
སྟོང་འཁོར་ཐུབ་བསྟན་འཇིགས་མེད་རྒྱ་མཚོ
ཆོས་རྗེ་རཏྣ་ཀ་ར
སྒོ་མང་མཁན་སྤྲུལ་སྐལ་བཟང་དགེ་ལེགས་རྒྱ་མཚོ
སྦལ་རྡོ་རྗེ་རྒྱལ་པོ
དགེ་འདུན་བསྟན་འཛིན་ནོར་བུ་དཔལ་བཟང་པོ
དཔའ་རིས་བློ་བཟང་རབ་གསལ
མ་ཁ་ངག་དབང་དོན་གྲུབ
ཤེས་རབ་འོད་ཟེར
སྣ་ནམ་བཟའ་ཨ་རྗེ་ཕོ་ལེགས
རྒྱལ་ཏོ་རི་ལོང་བཙན
གཙང་པ་རྒྱ་རས་ཡེ་ཤེས་རྡོ་རྗེ
ཤར་སྐལ་ལྡན་བློ་བཟང་འཕྲིན་ལས་རྒྱ་མཚོ
ཁྲོམ་བཞེར་རེན་ཆེན་སེང་གེ
ཞལ་སྔ་འཇམ་དབྱངས་ཆོས་འཕེལ
གཅན་ཚ་ངག་དབང་མཆོག་ལྡན
རྟ་སྟོན་ཇོ་བོ་ཡེ་ཤེས
ཤངས་སྟོན་ཀུན་མཁྱེན་ལེགས་དཔལ་དོན་གྲུབ
འོལ་གོད་བཟའ་སྟོང་བཙུན་འབྲོ་གར
ཁྲི་སྲོང་ལྡེ་བཙན
སྨན་ས་ཁྲི་དཀར
བཀའ་བཞི་རིན་ཆེན་དཔལ
འབང་རོམ་དར་མ་དབང་ཕྱུག
རྒྱལ་བ་འཇམ་དཔལ་རྒྱ་མཚོ
མཆིམས་བློ་བཟང་གྲགས་པ
ཡིད་བཟང་རྩེ་བ
བོ་དོང་རིན་ཆེན་རྩེ་མོ
བདག་ཉིད་ཆེན་པོ་དྷརྨ་པཱ་ལ་རཀྵི་ཏ
ས་བཟང་བློ་གྲོས་རྒྱལ་མཚན
ཨེ་ཤོ་ལེགས
ཕ་བཞིས་ཞབས་དྲུང་བློ་བཟང་དགེ་ལེགས་རྒྱལ་མཚན
ཞང་འོར་སྟོན་པ་ཤེས་རབ་བསོད་ནམས
ས་བཙུན་ཀླུ་རྗེ
ཇོ་མོ་གཅེས་མ
ཨ་གནམ་བློ་བཟང་དོན་གྲུབ
སངས་རྒྱས་རྡོ་རྗེ
འབྲས་བློ་གླིང་དགེ་བཤེས་ངག་དབང་ཆོས་གྲུབ
ཚལ་པ་སི་ཏུ་ཀུན་དགའ་རྡོ་རྗེ
གྱོ་ར་བསོད་ནམས་རིན་ཆེན
ཁམས་པ་རོ་མཉམ་རྡོ་རྗེ
དགེ་བཤེས་སྟོན་གཞོན
ཁྲི་གཉན་གཟུགས་བཙན
མཚུངས་མེད་ཆོས་རྗེ
གཙང་སྟོད་དམ་ཆོས་དཔལ་འབར
བློ་བཟང་ཐུབ་བསྟན་དགེ་ལེགས་རྒྱལ་མཚན
སྟོད་སྟོན་དཀོན་མཆོག་སྐྱབས
ཅོ་ནེ་བླ་མ་བློ་བཟང་རྒྱ་མཚོའི་སྤྲིན
གདོང་གཞུག་ཞབས་དྲུང་བློ་བཟང་ཆོས་གྲགས
ཚེས་བཞི་གསར་མ་བ
ལྷ་ཁང་ལུང་པ་དགེ་འདུན་རྒྱ་མཚོ
ནམ་མཁའ་རྡོ་རྗེ
ཁ་རག་པ་འདུལ་བ་འོད
འཇམ་དཔལ་སྒེག་པའི་རྡོ་རྗེ
འཛེང་དབང་ཕྱུག་རྒྱལ་མཚན
སྡེ་ཁྲི་འཇིགས་མེད་ལུང་རིགས་རྒྱ་མཚོ
རྟོགས་ལྡན་གྲགས་པ་སེང་གེ
ཆོས་རྫོང་དཀོན་མཆོག་བསྟན་པའི་དཔལ་བཟང
འབྲུག་པ་ཉི་མ་སེང་གེ
ཁྲི་རྒྱལ་བསོད་ནམས་ལྡེ
ས་སྐྱོང་བསྟན་པ་ཚེ་རིང
སྙག་ཕུ་པ་བསོད་ནམས་དབང་ཕྱུག
གནང་ཡུལ་བཟུང
རྒྱལ་བ་དགེ་འདུན་གྲུབ་པ
ཁྲི་སྤེ་བཙན་པོ
སྟག་མཚེར་བློ་བཟང་ཚུལ་ཁྲིམས་འཇིགས་མེད་རྒྱ་མཚོ
རུ་ཡོང་བཟའ་སྟོང་རྒྱལ་མཚོ
སྒིས་སྟེང་བློ་བཟང་དཔལ་ལྡན
ཀརྨ་པ་ཡེ་ཤེས་རྡོ་རྗེ
བློ་གྲོས་སེང་གེ
ཐུར་མ་འཇམ་དབྱངས་དོན་གྲུབ
ལྷ་སྲས་གཙང་མ
དབོན་པོ་བསོད་ནམས་གྲགས་པ
རླངས་དཔལ་གྱི་སེང་གེ
ཉ་ཀྱཱ་ཞབས་དྲུང་ལུང་རིགས་ནོར་བུ་རྒྱ་མཚོ
གུ་ཤྲཱི་ནམ་མཁའ་རྒྱལ་མཚན
གླན་ཚུལ་ཁྲིམས་བྱང་ཆུབ
མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས
རི་མི་འབབ་པ་བསོད་ནམས་རིན་ཆེན
པད་དཀར་འཛིན་པ་ངག་དབང་ཡེ་ཤེས་རྒྱ་མཚོ
སྐྱི་ཡེ་ཤེས་དབང་པོ
ཁ་དྲོན་ནང་པ་བློ་བཟང་བསྟན་འཛིན
སྟོང་འཁོར་བློ་བཟང་འཇིགས་མེད་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
ཀློང་ཆེན་སྤྲུལ་སྐུ་རང་བྱུང་རྡོ་རྗེ
ཁྱུང་པོ་བློན་རྒྱལ་འབྱུང
འཇམ་དབྱངས་མཐུ་སྟོབས་དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན
ལྷ་ལུང་རབ་འབྱོར་དབྱངས
ཞྭ་ལུ་བ་ལེགས་པ་རྒྱལ་མཚན
མགོ་རྟ་བློ་བཟང་མཁས་མཆོག
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ
གཉན་ཆུང་ལོ་ཙཱ་བ
ཁང་ཆེན་བསོད་ནམས་རྒྱལ་པོ
རྒྱ་བརྩོན་འགྲུས་སེང་གེ
ཁོ་ཚེ་དཀོན་མཆོག་བསོད་ནམས
ཁལ་ཁ་ངག་དབང་རྡོ་རྗེ
རོང་བོ་ཁྲི་ཆེན་བློ་བཟང་བསྟན་པ་དར་རྒྱས
ཝང་ནམ་མཁའ་ལེགས་པའི་རྒྱལ་མཚན
ཞང་ཞུང་མུ་ལ་མ་ཧོ
རོང་བོ་ཁྲི་རྒན་དགེ་འདུན་མཁྱེན་རབ
འགོས་ལོ་ཁུག་པ་ལྷས་བཙས
སྟག་ཕུ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
འདུལ་ནག་པ་དཔལ་ལྡན་བཟང་པོ
སངས་རྒྱས་རིན་ཆེན
གཡུ་རྔོག་བློ་བཟང་དཔལ་ལྡན་རྒྱ་མཚོ
གྲུབ་དབང་འཇམ་དཔལ་རྒྱ་མཚོ
ཚེ་ལྡན་དགེ་བཤེས་དམ་ཆོས་ཡར་འཕེལ
ཁྲིམས་ཁང་བསོད་ནམས་རྒྱ་མཚོ
བྲང་ཏི་རྒྱལ་བཟང
གྲུབ་དབང་བློ་བཟང་རྣམ་རྒྱལ
མཁས་གྲུབ་དར་མ་རྒྱལ་མཚན
ཞང་པོ་རྒྱལ་གྱི་ཁྲོམ་བཟང
ངོར་རྗེ་རས་པ
སྟག་སྡེ་བ་སེང་གེ་རྒྱལ་མཚན
ཆོས་དབྱིངས་དབང་ཕྱུག
མནོན་འདྲོན་པོ
པཎ་ཆེན་ལྷ་དབང་བློ་གྲོས
འདུལ་འཛིན་ངག་དབང་བསྟན་འཛིན
མཁན་ཆེན་བཟོད་པ་དཔལ་གྲུབ
རོ་སྐམ་ཉི་མ་ཤེས་རབ
མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ
མཐའ་བཞི་དར་པོ
ངག་དབང་བསོད་ནམས་དབང་པོ་གྲགས་པ་རྒྱལ་མཚན
ཚེ་སྨོན་གླིང་པ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
ཆོས་ཀྱི་ཡོན་ཏན
རྒྱ་ཡག་བསྐལ་བཟང་ཚུལ་ཁྲིམས་བསྟན་པའི་ཉི་མ
ཞང་བཀྲ་ཤིས་རྡོ་རྗེ
སློབ་དཔོན་རྣམ་རྒྱལ་མཛེས
སངས་རྒྱས་སྟོན་པ་བརྩོན་འགྲུས་སེང་གེ
མཁར་ཆུ་བ་ཆོས་བསམ་འོད
འཚོ་སྨད་མཁན་པོ
ལྷ་རྩེ་ཡེ་ཤེས་ཆོས་འཕེལ
སྟག་ཕུ་ཡོངས་འཛིན་ཡེ་ཤེ་རྒྱ་མཚོ
ཨ་རིན་ངག་དབང་དཔལ་ལྡན
ཇོ་མོ་འབར་མ
སྤང་ལུང་བློ་བཟང་ཐུགས་རྗེ
འགོས་ལོ་གཞོན་ནུ་དཔལ
པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན
སྨན་བཟའ་ཀླུ་སྟེངས
འཕེན་པོ་བ་ཤེས་རབ་དཔལ་བཟང
ཡབ་རྗེ་སྐལ་ལྡན་རྒྱ་མཚོ
ཨ་ཙར་ཡེ་ཤེས་དབྱངས
ས་ལོ་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན
ཟྭར་སྐལ་ལྡན་ཡེ་ཤེས་སེང་གེ
རག་ཤི་ཚུལ་ཁྲིམས་འབྱུང་གནས
ཟུར་ཆུང་ཤེས་རབ་གྲགས་པ
སློབ་དཔོན་བསོད་ནམས་བཀྲ་ཤིས
ཤར་རྩེ་འཇམ་དབྱངས་སྨོན་ལམ
སྤོམ་འབོར་དགེ་འདུན་ཚུལ་ཁྲིམས
ཞྭ་དམར་བ་འཇམ་དབྱངས་རིན་པོ་ཆེ
གཙང་པ་བློ་གྲོས་བཟང་པོ
སངས་རྒྱས་ཡར་བྱོན་ཤེས་རབ་བླ་མ
གྲོང་སྨད་པ་ངག་དབང་རིན་ཆེན
དཔོན་ཚང་ཡེ་ཤེས
ཚེ་ཏན་ཞབས་དྲུང
གངས་པ་རིན་ཆེན་འོད་ཟེར
འཇིགས་མེད་དམ་ཆོས་རྒྱ་མཚོ
ལྷ་ལུང་གི་དབང་ཕྱུག་བྱང་ཆུབ་རིན་ཆེན
ཤར་རྩེ་བློ་བཟང་རྒྱལ་མཚན
ནག་ཚོ་ཤེས་རབ་རྒྱལ་མཚན
རྒྱུས་སྨོན་ལམ་གྲགས་པ
འཇང་ཚ་ལྷ་དབོན
ཁྲི་ལྡེ་གཙུག་བརྟན་མེས་ཨག་ཚོམ་ཅན
ཚོགས་ཆག་ཆུང་བ
ཀརྨ་བསྟན་སྲུང་དབང་པོ
མར་ཐུང་དད་པ་ཤེས་རབ
ཀླུ་སྲིང་མེར་ལྕམ
གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེ
ཞང་འགྲོ་བའི་མགོན་པོ
སྨོན་ལམ་རབ་འབྱམས་པ་བློ་བཟང་རིན་ཆེན
སྤྱན་སྔ་བློ་གྲོས་རྒྱལ་མཚན
ཨ་རིག་བློ་བཟང་སྙན་གྲགས
ཞིག་པོ་བདུད་རྩི
ཚུལ་ཁྲིམས་ཡོན་ཏན
མྱང་ཙེང་སྐུ
གྲོ་སྟོན་བདུད་རྩི་གྲགས་པ
ཞི་བྱེད་སངས་རྒྱས་རས་པ
ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོ
མཁན་ཆེན་རྩི་འདུལ་བ་ཐུགས་རྗེ་བྱང་ཆུབ
འཆུས་པ་བརྩོན་འགྲུས་སེང་གེ
ཞང་རྒྱ་སྟོ
ལྷོ་བློན་ཁྲི་བཟང་གཡུ་བཙན
དགེ་བཤེས་གནས་བརྟན
ཀརྨ་ངེས་དོན་བསྟན་འཛིན་འཕྲིན་ལས་རབ་རྒྱས
མདོ་བ་ངག་དབང་དོན་གྲུབ
འབྲོམ་སེ་རི་སྟང
མི་ཕམ་ཆོས་ཀྱི་རྒྱ་མཚོ
འབའ་རེ་བཀྲ་ཤིས་རྒྱ་མཚོ
མཁན་ཆེན་སངས་རྒྱས་བློ་གྲོས
མདོ་བ་ངག་དབང་བསོད་ནམས
བྲག་པོ་ཆེ་བ་རྡོ་རྗེ་དཔལ
བརྩོན་འགྲུས་བཟང་པོ
ཡེ་ཤེས་བསོད་ནམས་རྒྱ་མཚོ
ཐར་ཤུལ་དགེ་འདུན་ཆོས་སྐྱོང་རྒྱ་མཚོ
ཞྭ་དམར་བ་ཆོས་ཀྱི་དབང་ཕྱུག
སྒྲུབ་ཁང་བློ་བཟང་ཚུལ་ཁྲིམས
སྤྱང་ལུང་དགེ་འདུན་བསྟན་འཛིན
སེ་ཆང་དཀོན་མཆོག་བསོད་ནམས
མཉམ་མེད་ཤཱཀྱ་ཡེ་ཤེས། 
སངས་རྒྱས་ཇོ་བོ་དབང་ཕྱུག་གཞོན་ནུ
གཞོན་ནུ་འོད
འགོས་གཡག་ཆུང
དབའས་བཙན་བཞེར་མདོ་ལོད
ཟི་ན་སྨོན་རམས་པ་བློ་བཟང་འཇིགས་མེད
རྔོག་ལེགས་པའི་ཤེས་རབ
སྣར་ཐང་འདུལ་ནག་པ
ཇོ་མོ་འཕན་མོ
མཁན་ཆེན་དགེ་འདུན་རྒྱ་མཚོ
བློ་བཟང་གྲགས་པ
ཤབ་རྩེ
གཙང་ནག་པ་བརྩོན་འགྲུས་སེང་གེ
ལྷ་ཞིས་འཇིགས་མེད་འཕྲིན་ལས
ཕུན་ཚོགས་གླིང་ཞབས་དྲུང་བློ་བཟང་ཡོན་ཏན་རྒྱ་མཚོ
སི་ཏུ་ཆོས་རྒྱལ་མི་ཕམ་འཕྲིན་ལས་རབ་བརྟན
འདུས་སྲོང་མང་པོ་རྗེ་རླུང་ནམ་འཕྲུལ་གྱི་རྒྱལ་པོ
རྨ་རྣམ་པར་མི་རྟོག་པ
ཏོང་བློན་སྟག་སླེབས
ཚེ་རིག་འཛིན་པ་ངག་དབང་སངས་རྒྱས་དཔལ་བཟང
མྱང་བློན་ལེགས་བཙན
ཅོའུ་འོད་དཀར
ཚུལ་ཁྲིམས་བཀྲ་ཤིས
ཨ་རོལ་བློ་བཟང་ལུང་རིགས་རྒྱ་མཚོ
རྟ་ཚག་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
བཤད་སྒྲ་དབང་ཕྱུག་རྒྱལ་པོ
ནེས་ལུང་ཞབས་དྲུང་བསྟན་འཛིན་མཆོག་ལྡན་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
དཀའ་བཅུ་འཕྲིན་ལས་རབ་བརྟན
གྲུབ་ཐོབ་ཁྱུང་པོ་རྣལ་འབྱོར
འབལ་བློན་འབྲོ་མ
རྩེ་འབྲོམ་བློན་སྒ་འགུ
ཧོར་ལྡིང་ཞབས་དྲུང་བློ་བཟང་དགེ་ལེགས་རྒྱལ་མཚན
ཝང་ངག་དབང་བཀྲ་ཤིས་གྲགས་པ
སྨན་བཙུན་ལུང་གོང
སྐྱིད་ལྡེ་ཉི་མ་མགོན
དབོན་པོ་དཀར་པོ
དྲུང་ཆེན་ཤེས་རབ་རྒྱ་མཚོ
དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ
ཁྲི་ཕུན་ཚོགས་ལྡེ
གློ་བོ་ཤེས་རབ་རིན་ཆེན
སྐྱིད་ལྡེ
ཕག་གྲུ་རྡོ་རྗེ་རྒྱལ་པོ
ཀརྨ་པ་ཐེག་མཆོག་རྡོ་རྗེ
རྒྭ་ལོ་གཞོན་ནུ་དཔལ། 
ར་སངས་ཁྲི་ནེ་ཁོད
ཚེ་སྤོང་བྱང་ཆུབ
འབྲོ་བྷེརྨ་བྷི
ཕེ་ཀྱཱ་ཞབས་དྲུང་བློ་བཟང་ངག་དབང་བསྟན་འཛིན
ཇོ་མོ་ལྷ་མོ
འཇིགས་མེད་བསམ་གཏན
ལྷོ་ལ་ཡག་བྱང་ཆུབ་དངོས་གྲུབ
ཆོས་སྐྱོང་ལྡེ
ཏྲེ་ཧོར་བློ་བཟང་ཚུལ་ཁྲིམས
བཙན་པོ་དོན་གྲུབ་རྒྱ་མཚོ
ཤིང་བཟའ་པཎྜིཏ་བློ་བཟང་དར་རྒྱས་རྒྱ་མཚོ
ཤེས་རབ་བདུད་རྩི་འཁོར་ལོ
ལྷ་ས་བ་དགེ་འདུན་རྒྱལ་མཚན
རྔོག་དཔལ་གསུམ་སྒྲ་ཆེ
དངུལ་ཆུ་བློ་བཟང་ཆོས་འཕེལ
མདོ་བ་འཇིགས་མེད་བསྟན་འཛིན་མཆོག་གྲུབ
མཛོད་དགེ་དགེ་འདུན་དཔལ་བཟང
རྒྱལ་བ་ལུང་རྟོགས་རྒྱ་མཚོ
སྐྱིད་གཤོངས་པ་བློ་གྲོས་རྣམ་རྒྱལ
ཟམ་ཚ་འཇིགས་མེད་བསམ་གྲུབ་རྒྱ་མཚོ
བུམ་པར་མཁན་ཆེན་དགེ་འདུན་དམ་ཆོས་རྒྱལ་མཚན
རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེ
གཡའ་བཟང་ཆོས་རྗེ་ཆོས་སྨོན་ལམ
དྲང་སྲོང་ལྡེ
མ་ཎི་བ་བློ་བཟང་ཆོས་འཕེལ་རྒྱ་མཚོ
སྤྱན་སྔ་གྲགས་པ་བཤེས་གཉེན
ལྷ་རི་པ་ནམ་མཁའ་འོད
བྲན་ཀ་བློན་རྒྱལ་བཟང་འདུས་ཀོང
མཁན་ཆེན་གྲགས་པ་ཤེས་རབ (ཕྱི་མ) 
ཁལ་ཁ་ངག་དབང་དཔལ་ལྡན
ཤུད་པུ་བློན་ཁོང་ཁྲི
ཟངས་དཀར་འཕགས་པ་ཤེས་རབ
དེའུ་དམར་དགེ་བཤེས་བསྟན་འཛིན་ཕུན་ཚོགས
ལྷ་ཁང་ལུང་བ་ངག་དབང་བྱམས་པ
ལྕེ་ཁྱི་འབྲུག
གཉའ་བ་ཆོས་ཀྱི་བཟང་པོ
མཆིམས་རྒྱལ་གཟིགས་ཤུད་ཏིང
ཁུ་སྟག་ཚབ
སྤྲུལ་སྐུ་སངས་རྒྱས་འབུམ
གཙོ་གཡང་སྐྱེས
རྩེས་ཐང་ཆེ་བརྟན་རྒྱ་མཚོ
བསོད་ནམས་སེང་གེ
འོད་བསྲུངས
ཉེ་གནས་རིན་ཆེན་ཇོ་སྲས
རྟོགས་ལྡན་རྒྱལ་པོ་དགེ་མཛེས་འོད
ཇོ་མོ་རི་མ
དར་མོ་སྨན་རམས་པ་བློ་བཟང་ཆོས་གྲགས
གླིང་སྤྲུལ་བློ་བཟང་ལུང་རྟོགས་བསྟན་འཛིན་འཕྲིན་ལས
གྲོ་པཎྜི་ཏ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
བྲན་ཀ་བློན་བསམ་པ
ཕྲག་དབོན་བསོད་ནམས་བཀྲ་ཤིས
སྒྲོ་ཕུག་པ་ཤཱཀྱ་སེང་གེ
སྤྲང་མོ་རྨ
རྒྱལ་སྲས་བསྐལ་བཟང་ཐུབ་བསྟན
ཙ་ཡུས་འཕྲིན་ལས་རབ་བརྟན
བདེ་རྒུ་ཀུན་དགའ་རྒྱལ་མཚན
སྲུ་བ་རྡོ་རྗེ་རྒྱལ་པོ
རེད་མདའ་བ་གཞོན་ནུ་བློ་གྲོས
ལྷ་བློ་གྲོས་འོད
བཙུན་པ་བྱང་ཆུབ་འོད
ག་རོད་ཚུལ་ཁྲིམས་འབྱུང་གནས
རིག་བ་གཞོན་ནུ
ཉང་འབན་ངག་དབང་ཐུབ་བསྟན་རྒྱ་མཚོ
གཡག་སྡེ་པཎ་ཆེན
ཁམས་ལུང་པ་རིན་ཆེན་སེང་གེ
གཡག་ཕྲུག་སངས་རྒྱས་དཔལ་བ
བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ
སྟག་ལུང་ནམ་མཁའ་དཔལ་བཟང
མར་སྟོན་ཚུལ་ཁྲིམས་འབྱུང་གནས
གུ་ཤྲཱི་བསོད་ནམས་གྲགས་པ
ཡེ་ཤེས་རིན་ཆེན
འབྲི་སེ་རུ་གུང་སྟོན
འཛེང་སྒོམ་དྷརྨ་བི་དྷི
འཇམ་དབྱངས་མགོན་པོ
རྒྱ་ར་ཆོས་སྐྱོང་རྒྱ་མཚོ
ངག་དབང་གྲགས་པ
ཟི་ན་བསོད་ནམས་བསྟན་འཛིན
གཟིམས་ཁང་དགེ་འདུན་ངག་དབང་རྒྱ་མཚོ
ཤར་རྩེ་བསམ་གཏན་ཕུན་ཚོགས
བྲག་གཡབ་རྟོགས་ལྡན་འཇམ་དབྱངས་བློ་གྲོས
ཀྲེ་བོ་ཤེས་རབ་དཔལ་བ
ལར་ཤཱཀྱ་ཡོན་ཏན
ཕུར་བུ་འོད
ཞབས་དཀར་པ་ཚོགས་དྲུག་རང་གྲོལ
ཁུ་སྟོན་བརྩོན་འགྲུས་གཡུང་དྲུང
གྲུབ་ཆེན་ཨུ་རྒྱན་པ
འབྲི་གུང་ཚེ་དབང་བརྟན་པ
འདར་ལོ་ངག་དབང་ཕུན་ཚོགས
དབལ་ཤུལ་བློ་བཟང་གནས་བརྟན
ཀླུ་ཤོད་ཕུན་ཚོགས་སེང་གེ
གཉག་ཕུ་བ་བསོད་ནམས་བཟང་པོ
བློ་བཟང་བསྟན་འཛིན
མུ་ཁྲི་སྲོང་པོ
ཆོས་རྗེ་ངག་དབང་བློ་བཟང་དོན་གྲུབ
སྨིན་གླིང་ཆོས་དཔལ་བཟང་པོ
སྨིན་གླིང་ངག་དབང་དཔལ་བཟང
ཁྲི་བསམ་གཏན་ཕུན་ཚོགས
འཇམ་དབྱངས་ཀུན་དགའ་སེང་གེ
ལོ་ཆེན་རིན་ཆེན་བཟང་པོ
ཆ་བ་ཆོས་ཀྱི་སེང་གེ
བླ་ཆེན་ཡོན་ཏན་གཟུངས
སྟེང་ལོ་ཚུལ་ཁྲིམས་འབྱུང་གནས
ཚེ་སྤོང་བཟའ་འབྲི་མ་ཐོད་དཀར
ཞྭ་དམར་བ་ཆོས་གྲགས་ཡེ་ཤེས་དཔལ་བཟང
དིང་ཁྲི་བཙན་པོ
མཆིམས་བཙན་བཞེར་ལེགས་གཟིགས
དོལ་པོ་པ་ཤེས་རབ་རྒྱལ་མཚན
མ་ཇོ་གསེར་བཙུན་མ
པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན
དཔལ་ལྡན་ནོ་མིན་ཧན
བྲང་ཏི་དཔལ་ལྡན་འཚོ་བྱེད
ཁྲི་དོར་སྣང་བཙུན་མོང་གི་བུ
ཕུར་ལྕོག་ངག་དབང་བྱམས་པ
ཤིང་བཟའ་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག
བྱམས་གླིང་བསྟན་པ་རིན་ཆེན
མུ་ཚོ་བཟའ
ཤེས་རབ་སེང་གེ
མཆིམས་རྡོ་རྗེ་སྤྲེལ་ཆུང
བདེ་ཆོས་སྨན་པ་རཏ་ན
ལ་མོ་གྲགས་རྒན
སྐྱོ་ཤེས་རབ་རྡོ་རྗེ
ཝང་འགྱུར་མེད་རྣམ་རྒྱལ
རྟོགས་ལྡན་མཛེས་པ་སྙིང་པོ
ཅོ་ནེ་མི་ཆེན
སྟག་མཚེར་དགེ་བཤེས་ངག་དབང་སྐལ་བཟང
ཞང་ཚེ་སྤོང་རྨ་བཙན
སྡོང་ངེ་དགེ་འདུན་ཆོས་འཕེལ
བཀྲས་ཁང་སྤྱི་ཁྱབ་མཁན་པོ་བྱམས་པ་ཐུབ་དབང
ཆེར་རྗེ་ཞིག་པོ
དིང་རི་ཆོས་གྲགས
ཁྱུང་ཐར་པ་བསོད་ནམས་རིན་ཆེན
ཚེ་སྨོན་གླིང་པ་ངག་དབང་འཇམ་དཔལ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
ཚེ་སྤོང་བཟའ་མེ་ཏོག་སྒྲོན
ཅོའུ་ཚེམས་དཀར
ལེའུ་བློན་ལྷ་བཟང་བྱིན་བྱིན
དགེ་འདུན་འཇིགས་མེད་རྣམ་རྒྱལ
རྒྱལ་དབང་ཆོས་རྗེ་བློ་བཟང་འཕྲིན་ལས་རྣམ་རྒྱལ
སྦྲན་གཙང་བཞེར
དར་ཚང་བློ་བཟང་རབ་རྒྱས
འཇམ་དབྱངས་ཚི་བརྟན་བཀྲ་ཤིས
ཞང་དར་མ་གྲགས
ཚོ་འདུ་དོན་གྲུབ་རྒྱ་མཚོ
འཇག་པ་རྒྱལ་མཚན་འབུམ
ཀོང་པོ་ཡེ་ཤེས་ཐར་འདོད
དབོན་རས་དར་མ་སེང་གེ
དབའས་བློན་ཁྲོམ་ལེགས
ཇོ་མོ་ཤངས་ཆུང་མ
རྔོག་ཀུན་དགའ་རྡོ་རྗེ
ཟི་ན་ཆོས་རྗེ་ལེགས་པ་རྒྱ་མཚོ
རིན་སྤུངས་པ་ཀུན་ཏུ་བཟང་པོ
ཤར་རྩེ་བློ་བཟང་ཆོས་འཕེལ
རྭ་སྒྲེང་ཐུབ་བསྟན་འཇམ་དཔལ་ཡེ་ཤེས་བསྟན་པའི་རྒྱལ་མཚན
བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས
མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོ
གྲགས་པ་དཔལ་འབྱོར
གཡས་རུ་སྨོན་ལམ་དཔལ་བ
བདག་ཆེན་བཟང་པོ་དཔལ་བ
ལྷ་བཙུན་ངོ་མཚར་གཞན་ཕན
འོ་ལྡེ་སྤུ་རྒྱལ
འཁོར་རེ
སུམ་པ་ཚུལ་ཁྲིམས་རྡོ་རྗེ
བྱམས་གསར་ཆོས་རྗེ་ཡེ་ཤེས་དཔལ
རྐྱང་མོ་ཁ་བ
ཞང་ཞུང་ཏ་ར་ལ་ཧ་རི
འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོ
པོ་ཏོ་བ་རིན་ཆེན་གསལ
དེ་མོ་ངག་དབང་བློ་བཟང་ཐུབ་བསྟན་འཇིགས་མེད་རྒྱ་མཚོ
ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ
བཙན་ཁ་བོ་ཆེ
ཐུའུ་བཀྭན་ངག་དབང་ཆོས་ཀྱི་རྒྱ་མཚོ
ལོ་ཙཱ་བ་ཡེ་ཤེས་སྙིང་པོ
ཕག་གྲུ་ངག་དབང
རྗེ་བློ་བཟང་བཤད་སྒྲུབ་རྒྱ་མཚོ
ཕྱྭ་བ་ཆོས་ཀྱི་སེང་གེ
སྙ་ཤུར་བློན་ད་ཙུག་སྙམ
རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོ
བྱ་གདོང་ཅན
ཁྲི་སྨན་རྗེ་མ
སྤྱན་སྔ་ཀུན་དགའ་རྒྱལ་མཚན
པཎ་ཆེན་དམ་ཆོས་ཡར་འཕེལ
ཁྲི་བཙན་ནམ
ཏཱི་ཤྲཱི་ཡེ་ཤེས་རིན་ཆེན
བྲང་ཏི་འཇམ་དཔལ་བཟང་པོ
སྣེ་གདོང་བློ་བཟང་སྦྱིན་པ
རྒྱལ་ཚབ་བློ་བཟང་ཆོས་གྲགས
བསོད་ནམས་རྒྱལ་བ
ཡེ་ཤེས་འབྱུང་གནས
ཨ་ཁྱུང་ངག་དབང་མཁྱེན་རབ
ཉ་མ་ཁྱིམ་པ་མོ
ཤར་པ་དམ་ཆོས་དཔལ་བ
ཆུ་དཀར་ཞབས་དྲུང་དགེ་འདུན་བྱང་ཆུབ་བསྟན་པའི་ཉི་མ
མགོན་ཀྱཱ་གྲགས་པ་རྒྱལ་མཚན
མཆིམས་མང་གཉེར
རྫོང་བ་ཀུན་དགའ་རྒྱལ་མཚན
གླན་ཆུང་དར་མ་ཚུལ་ཁྲིམས
ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན
ལྡན་མ་སྟོང་ཕུད
ཀློང་རྡོལ་ངག་དབང་བློ་བཟང
རྩ་བ་ངག་དབང་དགེ་ལེགས
ལྷོ་བྲག་རྒྱལ་སྲས་བཟང་པོ
རྫོང་དཀར་འཇིགས་མེད་ལུང་རིགས་རྒྱ་མཚོ
ལང་མྱེས་གཟིགས
བཎ་ཆེན་བསམ་འགྲུབ་དཔལ་བཟང
རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོ
ལྡན་མ་ཡེ་ཤེས་བཟང་པོ
དཔལ་ཁང་ངག་དབང་ཆོས་ཀྱི་རྒྱ་མཚོ
འཇམ་དབྱངས་བསྟན་འཇིན་དབང་རྒྱལ
སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས
སི་ཏུ་ལེགས་བཤད་སྨྲ་བའི་ཉི་མ
རྒྱལ་བ་ཏེན་ནེ
རུ་ཐོག་པ་ཆེན་པོ
ཅོག་རོ་བཟའ་བཙན་རྒྱལ
འབྲོང་རྩེ་ལྷ་བཙུན་རིན་ཆེན་རྒྱ་མཚོ
བྱང་ཆུབ་དཔལ་བཟང་པོ
དབོན་སྟོན་སྐྱེར་སྒང་པ་ཆོས་ཀྱི་སེང་གེ
ཁྲི་རྒྱལ་འབུམ་ལྡེ་མགོན
གོང་ཡུ་ངག་དབང་རྒྱ་མཚོ
སྤྱན་སྔ་ཡེ་ཤེས་གྲགས་པ་བཟང་པོ
དབལ་མང་དཀོན་མཆོག་རྒྱལ་མཚན
སྟག་གོ་སྨན་པ་བླ་མ
ཙ་ཡུས་ངག་དབང་བསྟན་འཛིན
དབའས་རྒོད་ལྡོངས་བཙན
འོད་ལྡེ
བེ་རི་མཐུ་སྟོབས་རྒྱ་མཚོ
ཚུལ་ཁྲིམས་གཞོན་ནུ
སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན
འབྲོ་བཟའ་ཁྲི་མ་ལོད
དབའས་བློན་ཁྲི་སྲམ་བཞེར་མདོ་བཙན
ཤུད་པུ་བློན་སྟག་སླེབས
ཀོའུ་བ་གཞོན་ནུ་བྱང་ཆུབ་འོད་ཟེར
ཇོ་མོ་ཀླན་ཆུང
འཇམ་དབྱང་མཁྱེན་བརྩེ་དབང་པོ
དངུལ་ཆུ་བླ་མ་ཆོས་བཟང
དགེ་རེ་གྲགས་པ་རྒྱ་མཚོ
གཅོའུ་གཉའ་བཞེད
ར་ཏི་རྨ་སེང་སྟོན་པ་བསོད་ནམས་རྒྱལ་མཚན
སྣ་ནམ་རྡོ་རྗེ་དབང་ཕྱུག
གནོ་བཟའ་མང་མོ་རྗེ་ཇི་དགོས
འཛམ་གླིང་ཆོས་ཀྱི་རྒྱལ་པོ
ཆ་ཧར་དགེ་བཤེས་བློ་བཟང་ཚུལ་ཁྲིམས
རླངས་བློན་ཁྲི་སུམ་རྗེ་སྤེག་ལྷ
བཙན་ཕྱུག་ལྡེ
དྭགས་པོ་སྒོམ་ཆུང་ཤེས་རབ་བྱང་ཆུབ
ཅོ་ནེ་རིན་ཆེན་ལྷུན་པོ
ཀླུ་འབུམ་ངག་དབང་བློ་གྲོས་རྒྱ་མཚོ
མགར་དམ་པ་ཆོས་སྡིངས
བསོད་ནམས་གྲགས་པ
དཀྱིལ་ཟུར་བློ་བཟང་སྦྱིན་པ
ཨ་ཀྱཱ་ཡེ་ཤེས་མཁས་གྲུབ་རྒྱ་མཚོ
རྨ་ཤཱཀྱ་འོད
རྭ་བསོད་ནམས་དབང་རྒྱལ
ཞང་ཞུང་དར་མ་ཧ་རི
ཇུ་ནང་ངག་དབང་སྙན་གྲགས
རྔོག་རྒྱལ་ཏོ་རེ་རྒྱལ
གཙང་བློ་གྲོས་བརྟན་པ
ཁྱུང་ཚང་ཡེ་ཤེས་བླ་མ
ལོ་ཏེ་གུ་སྣང་གོང
བཀྲ་ཤིས་མཁན་ཆེན་སྦྱིན་པ་དོན་གྲུབ་རྒྱ་མཚོ
ཟི་ན་ངག་དབང་ཚུལ་ཁྲིམས་དར་རྒྱས
རྔོག་ཞེ་སྡང་རྡོ་རྗེ
སྐྱོར་མོ་ལུང་བ་འཇམ་དབྱངས་རྒྱལ་མཚན
བཀྲ་ཤིས་ཞབས་དྲུང་ཡེ་ཤེས་མཁས་གྲུབ་ཉི་མ
ཞང་ཉ་བཟང
མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས
གཡུ་རྔོག་བསམ་གཏན་རྒྱ་མཚོ
ཤེས་རབ་བརྩོན་འགྲུས
འབྲུག་པ་སེང་གེ་རིན་ཆེན
སྤྱན་སྔ་ཀུན་དགའ་རྡོ་རྗེ
ཆེ་ཤོས་ངག་དབང་བཤད་སྒྲུབ་བསྟན་པའི་ཉི་མ
འཕན་བློ་བཟང་དོན་ཡོད
གྲུ་མེར་ཚུལ་ཁྲིམས་འབྱུང་གནས
ཀུན་མཁྱེན་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོ
ཉི་ཐང་སྨན་མཁྱེན་བློ་བཟང་རྒྱ་མཚོ
ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས
ཞང་སྣ་ནམ་བཙན་སྒྲ་ཁྲི་སླེབས
གཡི་རབ་བརྟན་རྒྱ་མཚོ
ཅོག་རོ་ཁྱི་བཙན
དམུ་ལྕམ་བྲ་མ
ལྷ་བཙུན་བློ་བཟང་ནོར་བུ་ཤེས་རབ
སེར་དྲིས་དཀོན་མཆོག་རྣམ་རྒྱལ
སྤོ་འབོར་བློ་བཟང་དྲི་མེད
ཞང་ཞུང་མུ་ཧ་ལ་རྒྱལ
སྟག་མཚེར་བློ་བཟང་དར་རྒྱས
གོང་སྨན་དཀོན་ཅོག་ཕན་དར
ཞང་ཚེ་སྤོང་ཆོས་ཀྱི་བླ་མ
ལྷ་ཟུར་ཁང་པ་དབང་ཕྱུག་ཡེ་ཤེས
མཁན་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན
ལོ་ཙཱ་བ་དགེ་བ་དཔལ
ཀླུ་ཐང་མེར་མོ
ཀོ་བྲག་པ་བསོད་ནམས་རྒྱལ་མཚན
ཤུད་ཀེ་གྲགས་པ་རྒྱལ་མཚན
དྲུང་པ་བརྩོན་འགྲུས་རྒྱལ་མཚན
ཁ་གྱ་དཀོན་མཆོག་དར་རྒྱས
ཤཱཀྱ་བརྩོན་འགྲུས
བསེ་ཚང་ངག་དབང་འཇམ་དབྱངས་བཀྲ་ཤིས
དྭགས་པོ་ལྷ་རྗེ
གླན་དར་མ་བློ་གྲོས
གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོ
སྒོ་མང་བསྟན་པ་ཆོས་འཕེལ
སླེ་ལུང་བློ་བཟང་འཕྲིན་ལས
ཁམས་པ་བློ་གྲོས་རྒྱལ་པོ
བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི
གྲོ་ཚང་བྲག་བློ་བཟང་སྐལ་བཟང་རྒྱ་མཚོ
གཅུང་བཅུ་གཉིས་པ་རིན་ཆེན་རྡོ་རྗེ
རོང་ཐ་བློ་བཟང་ཆོས་འབྱོར་ལྷུན་གྲུབ
ཡང་ཀྱཱ་ཞབས་དྲུང་ངག་དབང་བློ་བཟང་ཚུལ་ཁྲིམས་ཕུན་ཚོགས
རྗེ་དབོན་བློ་བཟང་ཉི་མ
སྟག་ཕུ་དཔལ་ལྡན་དོན་གྲུབ
མཆིམས་རྒྱལ་བཟའ་ལེགས་མོ་བཙན
རྭ་སྒྲེང་ཁྲི་སྤྲུལ་བསྟན་པ་རབ་རྒྱས
ཁྲི་བཀྲ་ཤིས་བརྩེགས་པ་དཔལ
ཇོ་མོ་དབང་ཕྱུག་ལྕམ
གཙང་རབ་གསལ
སྙེ་མདོ་སྨྲ་བའི་སེང་གེ
ལྕང་རྒྱབ་མཁྱེན་རབ་ཡོན་ཏན་རྒྱ་མཚོ
ས་དིང་དིང
ཐོན་པ་མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ
ཅོ་ནེ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན
བདེ་རྒུ་ངག་དབང་དགེ་ལེགས་རྒྱ་མཚོ
ལྷ་མཆོག་ལྡེ
བསྣུབས་འདུལ་འཛིན
བ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས
བདག་ཆེན་ངག་དབང་གྲགས་པ་རྒྱལ་མཚན
བསོད་ནམས་མཁན་ཆེན་བཤད་སྒྲུབ་བསྟན་འཛིན་རྣམ་རྒྱལ
ཆོས་རྗེ་ཆོས་ཀྱི་བཤེས་གཉེན
ཏཱ་དབེན་བློ་གྲོས་རྒྱལ་མཚན
བྱ་བྲལ་བློ་བཟང་རྣམ་རྒྱལ
གྲོང་སྨད་པ་སངས་རྒྱས་རྒྱ་མཚོ
ཧོར་ཚང་འཇིགས་མེད་རིགས་པའི་སེང་གེ
གཏེར་སྟོན་ལས་འཕྲོ་གླིང་པ
དཔྱལ་ཆོས་ཀྱི་བཟང་པོ
སྦྱར་ཚོ་ཡོན་ཏན་རྒྱ་མཚོ
པཎ་ཆེན་དོན་ཡོད་རྒྱལ་མཚན
པྲ་ཉེ་ངག་དབང་ཐུབ་བསྟན་རྒྱ་མཚོ
ཞང་ཚེ་སྤོང་མདོ་བཞེར་ཕེས་པོ
ཟམ་ཚ་ངག་དབང་ནམ་མཁའ་བཟང་པོ
དགེ་བཤེས་ལྕང་རི་བ
ཀརྨ་པཀྵི་ཆོས་ཀྱི་བླ་མ
སྦ་གསལ་སྣང
པ་ཙབ་བློན་སྤེ་མ
རོག་ཤེས་རབ་རྒྱ་མཚོ
ཞ་ལུ་བསོད་ནམས་རྒྱལ་མཚན
ར་ཁོ་ཤེས་རབ་ཆོས་འབྱོར
མཐིང་གི་བྱང་ཆུབ་མཆོག་བཙན
སློབ་དཔོན་བསོད་ནམས་རྩེ་མོ
ཀམ་ཀམ་ཆོས་ཀྱི་ཡེ་ཤེས
ཐོན་མི་སམ་བྷོ་ཊ
ལོ་ཙཱ་བ་རཏྣ་རཀྵི་ཏ
གནམ་སྨན་བུ་མོ
ཀརྨ་བསྟན་སྐྱོང་དབང་པོ
སེ་སྟོན་ཇོ་ཁྲོ
དཔྱལ་ཀུན་དགའ་གྲགས་པ
གཟིམས་ཁང་ངག་དབང་བསྟན་འཛིན་མཆོག་གྲུབ
འགྱང་རོ་འཇིགས་མེད་རྒྱལ་མཚན
ཅོག་གྲུ་མྱ་ངན་མེད
མཁར་རྡོ་བཟོད་པ་རྒྱ་མཚོ
ལྷ་བྲག་ཁ་བ་བློ་གྲོས་ཡེ་ཤེས
དཔོན་ཆེན་ཀུན་དགའ་བཟང་པོ
བློ་བཟང་དོན་གྲུབ
བློན་སྐྱེས་བཟང་རྒྱལ་ཀོང
ཞང་སྟོང་བཙན
ཏཱི་ཤྲཱི་བསོད་ནམས་བློ་གྲོས
འགྲོ་མགོན་ཕྱག་ན་རྡོ་རྗེ
ཆོས་རྗེ་བདེ་བ་ཅན་པ
རྭ་ལོ་སྤྲུལ་སྐུ་བློ་བཟང་བསམ་གྲུབ
སྟོང་འཁོར་བསྐལ་བཟང་འཇམ་དབྱངས་རྒྱ་མཚོ
ཁུ་མདོ་སྡེ་འབར
ཇོ་བཙུན་སྤྲས་པ
ལོ་ཙཱ་བ་དཔལ་འབྱོར
ཡོངས་འཛིན་འབྲོང་རྩེ་བློ་བཟང་ཚུལ་ཁྲིམས
དབུས་པ་བློ་གསལ་བྱང་ཆུབ་ཡེ་ཤེས
རྟོགས་ལྡན་ཚལ་བ་བ་ལམ་བ
ཀམ་ཀམ་སངས་རྒྱས་འོད་ཟེར
རོག་སྟོན་དཀོན་མཆོག་སྐྱབས
གཉགས་ལོ་ཛྙཱ་ན་ཀུ་མཱ་ར
ཤར་པ་འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན
གནུབས་ཚུལ་ཁྲིམས་ཤེས་རབ
སྤྱན་སྔ་ཤེས་རབ་འབྱུང་གནས
སྦྱིན་པ་ཚུལ་ཁྲིམས
འབྲི་གུང་ཆོས་རྒྱལ་རིན་ཆེན་དཔལ་བཟང
འཇམ་དབྱངས་ཤཱཀྱ་རྒྱལ་མཚན
བྲག་ལུང་ཞབས་དྲུང་དགེ་འདུན་བསྟན་པ་རྒྱ་མཚོ
གོང་སྨན་དཀོན་ཅོག་བདེ་ལེགས
བུམ་པར་མཁན་ཆེན་ཚུལ་ཁྲིམས་བསྟན་པའི་རྒྱལ་མཚན
དུས་འཁོར་ངག་དབང་ཕུན་ཚོགས
སངས་རྒྱས་སྙིང་པོ
ལྷོ་བྲག་སེང་གེ་བཟང་པོ
ཕག་གྲུ་གཉིས་མཆོད་པ
རྩེས་ཐང་གཞོན་ནུ་དཔལ
མངའ་རིས་ལྷ་བཙུན་བློ་བཟང་བསྟན་པའི་ཉི་མ
དཀའ་བཅུ་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ
དབའས་རྒྱལ་ཏོ་རེ་སྟག་རྣ་ཅན་སྤྲེལ་མགོ
དགེ་སློང་ནམ་མཁང་འོད
གླིང་དཀོན་མཆོག་དགྱེས་པའི་བློ་གྲོས
རྔོག་ཡེ་ཤེས་འབྱུང་གནས
ཞང་ཉི་འབུམ
དབེན་ས་བློ་བཟང་དོན་གྲུབ
ཁྲོ་བོ་དཔལ་ལྡན
གཡུང་སྟོན་ཛ་རི
བ་རེག་ཐོས་པ་དགའ
ལྷ་གཟིགས་ཤོག་པོ་བརྟན་བཟང
ཞང་སྣ་ནམ་རྒྱལ་ལེགས་དགེ་ཚུག 
ཁྲི་ཐོག་རྗེ་བཙན
ཅོག་རོ་འབྲོང་ཤོང
འབྲོང་ཞི་ལེགས
ཤོང་བློ་གྲོས་བརྟན་པ
ཚ་ཁོ་ངག་དབང་གྲགས་པ
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དགའ
ཀརྨ་པ་མཁའ་ཁྱབ་རྡོ་རྗེ
གྲོ་ལུང་པ་བློ་གྲོས་འབྱུང་གནས
འདུལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན
འོང་ཀ་ལྷ་སྦྱིན
རོང་ཟོམ་ཆོས་ཀྱི་བཟང་པོ
འཁྲུལ་ཞིག་དར་མ་སེང་གེ
རྐང་ཚ་དཀོན་མཆོག་དོན་ཡོད
རྒྱལ་ཚབ་དར་མ་རིན་ཆེན
གུང་རུ་རྒྱལ་མཚན་བཟང་པོ
སྨན་ལུང་བློ་བཟང་རྒྱལ་མཚན
རིག་འཛིན་པདྨ་ལྷུན་གྲུབ
མཆིམས་བཟའ་ཁྱུང་དཀར་མ
གཡུང་སྟོན་རྡོ་རྗེ་དཔལ་བ
དྭགས་པོ་ངག་དབང་ཚེ་འཕེལ
གཏེར་སྟོན་ར་མོ་ཤེལ་སྨན
བྲག་དཀར་བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས
ལོ་ཙཱ་བ་རྒྱལ་བ་ཤེས་རབ
ཀླུ་མེས་ཤེས་རབ་ཚུལ་ཁྲིམས
སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས
དཔལ་ལྡེ
སྐ་ཡི་གཉགས་སྟོན་འཕེལ་བཟང
གཟུ་དགའ་བ་རྡོ་རྗེ
རྣམ་གླིང་པཎ་ཆེན་དཀོན་མཆོག་ཆོས་གྲགས
ཚུལ་ཁྲིམས་སེང་གེ
ཇ་བ་གྲགས་པ
སེར་སྨད་མཁན་ཟུར་གྲགས་པ་མཁས་གྲུབ
ཤེས་རབ་ཡེ་ཤེས
ལེགས་སྡུག་བཙན
དྭགས་པོ་ངག་དབང་གྲགས་པ
ཞང་ཁྲི་བཞེར་ལྷ་མཐོང
བྱར་པོ་པཎ་ཆེན་རྡོ་རྗེ་ཕ་ལམ
སྦས་སྟག་སྣ
འབྲི་རྒྱལ་བའི་བློ་གྲོས
ཟི་ན་ངག་དབང་བསྟན་པ
ཁྲོམ་བཞེར་རིན་ཆེན་སེང་གེ
ལོ་ཙཱ་བ་བཟང་སྐྱོང
འཁྲུལ་ཞིག་པ་གར་དབང
ཆུ་བཟང་བློ་བཟང་ཐུབ་བསྟན་རབ་རྒྱས
སྣ་ནམ་རྒྱལ་ཚ་ཁྲི་སུམ་རྗེ་ཁྲ་མགོ
མཚོ་སྨན་ཁྲི་དཀར
དཀའ་བཅུ་བློ་བཟང་ཚངས་དབྱངས་ཕྱོགས་ལས་རྣམ་རྒྱལ
རྔེགས་བློན་སྟག་ཟིགས་རྒན་ཁོལ
བ་སོ་རྟ་ཚག་བསྟན་པའི་མགོན་པོ
ཀརྨ་པ་རང་བྱུང་རིག་པའི་རྡོ་རྗེ
ལྷ་བླ་མ་བྱང་ཆུབ་འོད
དུས་འཁོར་བ་ཡེ་ཤེས་རིན་ཆེན
པཎ་ཆེན་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག
བླ་གོའི་བླ་སར་འཇམ་དབྱངས་རྒྱ་མཚོ
ཕུར་ལྕོག་བྱམས་པ་རྒྱ་མཚོ
སྟོད་ལུང་བ་དཀོན་མཆོག་ཆོས་བཟང
སྐྱིད་ཤོད་ཞབས་དྲུང་ངག་དབང་བསྟན་འཛིན་འཕྲིན་ལས
ཙ་ཡུ་ནམ་མཁའ་རྒྱལ་མཚན
ཝང་གྲགས་པ་འབྱུང་གནས
ནི་གུ་དོན་ཡོད་ཚུལ་ཁྲིམས
འོལ་དགའ་བློ་བཟང་འཕྲིན་ལས
རྒྱལ་བ་ཡེ་ཤེས་གྲགས་པ་ས་དམར་བ
བྱ་ཁྱུང་ངག་དབང་ཆོས་གྲགས
རྟ་ཚག་ངག་དབང་དཀོན་མཆོག་ཉི་མ
རྩེ་དབུས་གྲགས་པ་བཟང་པོ
མགོན་ཀྱཱ་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
ཞྭ་དམར་བ་ཆོས་དཔལ་ཡེ་ཤེས
བྱང་རྩེ་བློ་བཟང་ལྷུན་གྲུབ
མི་ཉག་རོང་རྗེ
གཉའ་ཁྲི་བཙན་པོ
མཚུངས་མེད་རྡོ་རྗེ་རྒྱལ་མཚན
ཛྷཱ་དེ་བ་གྷོ་ཥ
མེས་སྟོན་བསོད་ནམས་རྒྱལ་མཚན
དཔོན་ཆེན་ཤཱཀྱ་བཟང་པོ
རྒྱལ་ཁང་རྩེ་པ་དཔལ་འབྱོར་རྒྱ་མཚོ
རྒྱལ་བ་རིག་འཛིན་ཚངས་དབྱངས་རྒྱ་མཚོ
ཟི་ན་བློ་བཟང་སངས་རྒྱས་རྒྱ་མཚོ
སྦྱར་ར་བློ་གྲོས་རྒྱལ་པོ
བློན་ཨར་མོ
དཀའ་བཅུ་འཇམ་དབྱངས་དཀོན་མཆོག་ཉི་མ
ཅོ་ནེ་ངག་དབང་འཇམ་དཔལ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
རྭ་སྒྲེང་ངག་དབང་ཡེ་ཤེས་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག
ཆོས་སྒོ་བ་རྡོ་རྗེ་ཡེ་ཞེས
ཚེ་སྤོང་བཟའ་བཙན་མོ་འཕན
དོར་ཤུལ་སྙན་གྲགས་རྒྱ་མཚོ
བདག་ཆེན་ངག་དབང་ཀུན་དགའ་དབང་རྒྱལ
ལྷ་བཙུན་བསོད་ནམས་ཡེ་ཤེས་རྒྱལ་མཚན
སྔགས་ཆེན་བདར་པ་བློ་བཟང་བསྟན་འཛིན་འཇིགས་མེད་དབང་ཕྱུག
མྱང་བློན་ཁྲི་བཟང་ལེགས་འདུས
ཨ་ཀྱཱ་ཤེས་རབ་བཟང་པོ
ཤར་རྩེ་བྱང་ཆུབ་ཆོས་འཕེལ
ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག
འབྲི་གུང་ཆོས་ཀྱི་རྒྱས་པོ
བྱིན་གྱི་སྙིང་པོ
ཀརྨ་པ་ཆོས་དབྱིངས་རྡོ་རྗེ
མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ
སྣའུ་བྱ་བྲལ་བ
རྒྱ་མ་དབོན་སྟོན་གཞོན་ནུ་འབྱུང་གནས
བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ
དེ་མོ་ངག་དབང་འཇམ་དཔལ་བདེ་ལེགས་རྒྱ་མཚོ
ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པ
སྡེ་ཁྲི་འཇམ་དབྱངས་ཐུབ་བསྟན་ཉི་མ
རྒྱལ་བ་ཁྱུང་ཚང་ཐོད་དམར་བ
རྩ་བ་བློ་བཟང་རྒྱལ་མཚན
ལྷ་བཙུན་བཀྲ་ཤིས་དཔལ་བཟང
མཁྱེན་བརྩེ་འོད་ཟེར་འཇིགས་མེད་གླིང་པ
སེང་མགོ་ལྷ་ལུང་གཟིགས
ཐོ་ཡོན་བློ་བཟང་ཆོས་འཛིན
གླག་བྱང་ཆུབ་རྒྱལ་མཚན
ཀློག་སྐྱ་གཞོན་ནུ་འབར་བ
ཇོ་མོ་སྐུར་མོ
རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ
ལྷོ་བྲག་ནམ་མཁའ་རྒྱལ་པོ
འཇམ་དཔལ་གཞོན་ནུ
ཉ་ཀྱཱ་ཞབས་དྲུང་བསོད་ནམས་དར་རྒྱས་རྒྱ་མཚོ
གྲོ་མདའ་བསྟན་པ་རྒྱལ་མཚན
ལྡེ་རྒྱལ་པོ
ཞང་ཞུང་ད་ས་ཧ་རི
སེ་ར་དོན་ཡོད་དཔལ་ལྡན
ཀརྨ་ཕུན་ཚོགས་རྣམ་རྒྱལ
ཐར་པ་ཀླུ་ཡི་དཔལ་བཙན
ཛཱ་ཡ་བློ་བཟང་འཕྲིན་ལས
ཏཱི་ཤྲཱི་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས
བཀྲ་ཤིས་ལྡེ་མགོན
ང་ཕོད་རྡོ་རྗེ་རྒྱལ་པོ
འཇམ་དབྱངས་བསམ་འགྲུབ་རྡོ་རྗེ
པཱ་གྲུ་ཞབས་དྲུང་ཡེ་ཤེས་བསྟན་འཛིན་ཉི་མ
སྤྱན་སྔ་ཆོས་དཔལ་བཟང་པོ
སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན
ལྷ་ཆེན་དངོས་གྲུབ
ལོ་ཙཱ་བ་ནམ་མཁའ་སྐྱོང
ཅོའུ་སྨིན་དཀར
ཅོག་རོ་བཟའ་ལྷ་བུ་སྨན
འབྲི་གུང་རིན་ཆེན་བསོད་ནམས་དཔལ་གྱི་རྒྱ་མཚོ
སྙགས་ཐང་པ་ཡར་རྗེ
དབའས་བློན་འཕན་ལེགས
སེ་རྩ་བསོད་ནམས་རྒྱལ་མཚན
མཁས་དབང་མཁྱེན་རབ་ནོར་བུ
ཁུའི་མང་རྗེ་ལོད་པ
དཔལ་ཆེན་ཆོས་ཀྱི་ཡེ་ཤེས
དགེ་བཤེས་ཚུལ་འཕགས་ངན་ལམ་པ
ལྷ་བཙན་པོ་མུ་ནི་རྭ་ཛ
གཏེར་སྟོན་སྐལ་ལྡན་བྱིས་པ
དབལ་ཤུལ་འཇམ་དབྱངས་དཔལ་ལྡན
གུར་སྨན
རྒྱལ་མཁན་སྤྲུལ་སྐལ་བཟང་གྲགས་པ་རྒྱ་མཚོ
ཅོ་ནེ་གྲགས་པ་བཤད་སྒྲུབ
ཀེའུ་ཆང་བློ་བཟང་འཇམ་དབྱངས་སྨོན་ལམ
བ་སོ་ལྷ་དབང་ཆོས་ཀྱི་རྒྱལ་མཚན
ཇོ་མོ་ཆོས་སྐྱིད
ཨ་ཀྱཱ་བློ་བཟང་ལུང་རྟོགས་འཇིགས་མེད་བསྟན་པའི་རྒྱལ་མཚན
ཅོ་ནེ་ཡེ་ཤེས་ཚུལ་ཁྲིམས་རྒྱ་མཚོ
མདོ་བ་བློ་བཟང་བསྟན་པ་ཆོས་ཀྱི་ཉི་མ
སེ་ང་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན
འབྲི་གུང་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ
དོ་པ་དར་མ་ཤེས་རབ
བསོད་ནམས་ཕྱོགས་གླང
ལྷུན་སྡིངས་ལེགས་གྲུབ་དཔལ་བ
ཏཱ་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན
ས་སྐྱ་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན
ཨོར་ཏུ་སུ་ཞབས་དྲུང་ངག་དབང་མཁས་གྲུབ་ཉི་མ
དགའ་བཞི་བསྟན་འཛིན་དཔལ་འབྱོར
ཁྲོ་ཕུ་རྒྱལ་ཚ
ཤར་སྐལ་ལྡན་རྒྱ་མཚོ
ཡོངས་འཛིན་བློ་བཟང་བསྟན་འཛིན་རྒྱལ་མཚན
གཞོན་ནུ་མཆོག
བྱ་ཡུལ་སངས་རྒྱས་སྒོམ་པ
གླིང་རས་པདྨ་རྡོ་རྗེ
གླིང་མོད་བློ་བཟང་རིན་ཆེན
ཅོག་གྲུ་ཤེས་རབ་བླ་མ
འབྲི་གུང་རྡོ་རྗེ་རྒྱལ་པོ
གསེར་སྡིངས་བ་གཞོན་ནུ་འོད
ཞང་ཐར་བཟང
དཀོན་མཆོག་དམ་ཆོས་ཡར་འཕེལ
དགེ་སྡིངས་པ
བསམ་གླིང་བ
འུག་པ་ཆོས་བཟང
རྫོང་དཀར་འཇིགས་མེད་བསྟན་པའི་རྒྱལ་མཚན
དངུལ་ཆུ་ངག་དབང་རྡོ་རྗེ
རྩེ་དབུས་འཇམ་དབྱངས་བཤེས་གཉེན
སེ་དྲུང་དཀོན་མཆོག་དབང་ཕྱུག
སྟོང་འཁོར་མདོ་རྒྱུད་རྒྱ་མཚོ
སི་ཏུ་མི་འཁྲུགས་ཆོས་ཀྱི་གོ་ཆ
ཆོས་རྗེ་བྱང་ཆུབ་རྒྱ་མཚོ
ལྷ་གཟིགས་རིན་ཆེན་རྒྱལ་མཚན
སྲད་འཇམ་དབྱངས་ཆོས་འཕེལ
རྟ་ཚག་ངག་དབང་དཔལ་ལྡན་ཆོས་ཀྱི་རྒྱལ་མཚན
ལོ་ཙཱ་བ་དྲན་པ་ནམ་མཁའ
ཡང་ཀྱཱ་ལྷ་རམས་པ་བློ་བཟང་ཆོས་དར
མགར་སྟག་ར་ཁོང་ལོད
མཚུར་སྟོན་དབང་གི་རྡོ་རྗེ
མ་ཇོ་སངས་རྒྱས
ཉེར་གཉིས་པ་ཆོས་ཀྱི་རྒྱལ་པོ
ཞལ་ངོ་བསོད་ནམས་རབ་བརྟན
རྒྱུད་ཆེན་སྦྱིན་པ་དཔལ་བཟང
སྒེག་པའི་དཔལ
དཀོན་མཆོག་འཇིགས་མེད་རབ་རྒྱས
ཨན་འཇའ་སུ་ཞབས་དྲུང་འཇམ་དབྱངས་བསྟན་འཛིན་ཉི་མ
སྤྱན་སྔ་རྡོ་རྗེ་རྒྱལ་མཚན
དཀའ་བཅུ་སྐལ་བཟང་ཆོས་གྲགས
སྡེ་དགེ་རྒྱལ་པོ་བསྟན་པ་ཆེ་རིང
རྔོག་རིང་ལ་ནག་པོ
པཎ་ཆེན་བསོད་ནམས་རྒྱལ་མཚན
ལྡན་མ་བློ་བཟང་བསྟན་པ་ཆོས་འཕེལ
འཚོ་བྱེད་རྡོ་རྗེ་རྒྱལ་མཚན
མང་སྲོང་མང་བཙན
ཨ་མེས་ཞུ་གཅིག
ནམ་མཁའ་རིན་ཆེན་རྒྱལ་མཚན
མཁན་ཆེན་བསོད་ནམས་བཟང་པོ
མཁན་པོ་ཛྙཱ་ན་པྲ་ཛྙཱ
འབྲོ་ཞང་ཀླུ་བཟང་ལྷ་བོ་བཙན
གདགས་ལྷ་དཀར་མོ
ཞྭ་དམར་བ་དཀོན་མཆོག་འབངས
འབྲོག་མི་ཇོ་སྲས
ཆེ་ཤོས་ཡོངས་འཛིན་ངག་དབང་འཇམ་དབྱངས་དབང་རྒྱལ
བྲག་ལུང་ངག་དབང་མཁས་གྲུབ་རྒྱ་མཚོ
འཁོར་ལོ་ལྡེ
གཙང་སྨན་ཡེ་ཤེས་བཟང་པོ
དགེ་བཤེས་བྲག་དཀར་བ
དམུ་ལྕམ་རྨང་ལེགས
སྨིན་གླིང་མི་འབྱུར་དཔལ་སྒྲོན
ངག་དབང་སྦྱིན་པ་ཚུལ་ཁྲིམས
བྱང་རྩེ་བློ་བཟང་བསྟན་པ
མ་གཅིག་ཨོང་ཇོ
སངས་རྒྱས་དབོན་གྲགས་པ་དཔལ
སེ་སྤྱིལ་བུ་བ་ཆོས་ཀྱི་རྒྱལ་མཚན
སྤྱན་སྔ་ཆོས་གྲགས
ལྷུན་སྡིང་རྣམ་རྒྱལ་རྡོ་རྗེ
ཅོག་གྲུ་ཏིང་འཛིན་བཟང་པོ
འཇོག་རི་ངག་དབང་བསྟན་འཛིན་འཕྲིན་ལས
སྣ་ནམ་ལྷ་འབངས
ཇི་སང་སྡེ་བ
གུང་རི་གུང་བཙན
ཆུ་བཟང་ཡེ་ཤེས་རྒྱ་མཚོ
ཐོ་ཡོན་ཡེ་ཤེས་དོན་གྲུབ་བསྟན་པའི་རྒྱལ་མཚན
རོང་ཐ་བློ་བཟང་དམ་ཆོས་རྒྱ་མཚོ
རྒྱལ་སྲས་དོན་ཡོད་ཆོས་ཀྱི་རྒྱ་མཚོ
འོམ་ཐང་སྨན་མཚོ
ལོ་རས་དབང་ཕྱུག་བརྩོན་འགྲུས
སྦ་ཡེ་ཤེས་དབང་པོ
སྲོན་པ་ཀུན་དགའ་རྒྱལ་བ
སྟག་ལུང་ཐང་པ་བཀྲ་ཤིས་དཔལ
ལ་གསུམ་རྒྱལ་བ་བྱང་ཆུབ
སྟག་མཚེར་བློ་བཟང་རྡོ་རྗེ
རྣལ་འབྱོར་ཆོས་གཡུང
གཏུམ་སྟོན་བློ་གྲོས་གྲགས་པ
མཛེ་སྨད་བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་ཡར་རྒྱས
འདན་མ་ངག་དབང་བསྟན་འཛིན་འཕྲིན་ལས
ངམ་ཏ་ར་ཀླུ་གོང
སྤྱན་སྔ་གཉིས་མཆོད་པ
གཙོས་རྒྱལ་མཚན་སེང་ག
ཀེའུ་ཆང་འཇམ་དབྱངས་སྨོན་ལམ
བེ་རི་དོན་ཡོད་རྡོ་རྗེ
ཁྱུང་པོ་ཆོས་བརྩོན
ལྷ་རམས་པ་བློ་བཟང་ཚེ་བརྟན
སྟག་རི་གཉན་གཟིགས
རྗེ་དགེ་འདུན་གྲུབ
ཆེ་ཤོས་ངག་དབང་འཇམ་དཔལ་བསྟན་པའི་ཉི་མ
གཡག་སྡེ་བློ་གྲོས་ཆོས་སྐྱོང
ལྕེ་སྟོན་རྒྱ་ནག
འབྲོ་བཟའ་ཁྲི་མོ་ལེགས
སྟོད་ལུང་པ་རིན་ཆེན་སྙིང་པོ
བྱང་རྩེ་དོན་གྲུབ་རྒྱ་མཚོ
སློབ་དཔོན་གྲགས་པ་བློ་གྲོས
མང་སྒྲ་བློན་ཀླུ་རྨ
ཝང་ཀུན་དགའ་ལེགས་པ
ཕོ་ལྷ་བསོད་ནམས་སྟོབས་རྒྱས
འོར་སྟོན་ཆོས་འབྱུང
བླ་ཆེན་བསོད་ནམས་བློ་གྲོས
ཅོག་ཚ་དོན་གྲུབ་རྒྱལ་མཚན
མི་ཉག་མཁན་སྤྲུལ་བློ་བཟང་སྐལ་ལྡན
བཟང་པོ་བློ་བཟང་བསྟན་པའི་ཉི་མ
ཀུན་སྤངས་ལྷ་རི་བ
ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་བ་ཕྱི་མ
མོང་བཟའ་ཁྲི་ལྕམ
དཀའ་བཅུ་འཇམ་དབྱངས་ཕྱོགས་ལས་རྣམ་རྒྱལ
དབོན་པོ་གཞོན་ནུ་སེང་གེ
ཀམ་ཀམ་དོན་གྲུབ་དཔལ་བ
རིན་ཆེན་བླ་མ་འཇམ་དབྱངས
མདོ་བ་བློ་བཟང་དབང་ཕྱུག་རྒྱ་མཚོ
ས་བཙུན་རྗེ་མ
ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་འོད
གདགས་ཁྲི་བཙན་པོ
ཁྱུང་པོ་ཙེ་ཙེ
ཞང་མཆིམས་རྨ་བཙན
ཚུལ་ཁྲིམས་བརྩེགས་པ
མཚན་སྒྲོགས་དགེ་འདུན་དོན་གྲུབ
གྲོ་ཚང་བློ་བཟང་བསྟད་པ་ཡང་འཕེལ
རྡོ་རྗེ་རིན་ཆེན་རྒྱལ་མཚན
ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིན་ཆེན
ཞང་ཞུང་གཡུང་དྲུང་རྒྱལ་པོ
བཀའ་འགྱུར་བ་དཀོན་མཆོག་དཔལ་འཛིན
ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན
རྟ་སྟོན་ཇོ་བོ་འབུམ
ལང་གྲོ་བློན་ཁྲོམ་ལེགས
རྒྱལ་སྲས་སྤོམ་བྲག་པ
ཀརྨ་ངེས་ལེགས་བསྟན་འཛིན
དབལ་མང་ཆུང་བ་དཀོན་མཆོག་ཆོས་འཕེལ
འབྲུག་པ་སེང་གེ་རྒྱལ་པོ
གདོང་གཞུག་ངག་དབང་ཆོས་གྲགས
འོ་རྫོང་པཎྜི་ཏ
བཙུན་པ་བློ་བཟང་རབ་བརྟན
གྲོ་ཚང་བྲག་སྐལ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ
ཀུན་མཁྱེན་བསྐལ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག
སྐྱིད་ཤོད་ཞབས་དྲུང་བསྟན་འཛིན་བློ་བཟང་རྒྱ་མཚོ
སྣང་སྒོམ་ཞིག་པོ
སྟག་ལུང་བཀྲ་ཤིས་དཔལ་འོད
རྒྱལ་བ་ཡང་དགོན་པ་རྒྱལ་མཚན་དཔལ
རྒྱ་གར་ཤེས་རབ་རྒྱལ་མཚན
བདག་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན
དབའ་བློན་མང་རྗེ་ལྷ་ལོད
མི་ཉག་ཚུལ་ཁྲིམས་བསྟན་པའི་ཉི་མ
ཆས་པ་བློ་བཟང་འཕྲིན་ལས
ངག་དབང་ཚུལ་ཁྲིམས
མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང
ལོ་ཙཱ་བ་དགེ་ཚུལ་ཁྱུང་གྲགས
རོག་ཤེས་རབ་འོད
འབྲི་གུང་སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོ
གཉེར་པ་བློ་བཟང་སྦྱིན་པ
ཁྱ་དགེ་བློ་གྲོས་རྒྱ་མཚོ
སངས་རྒྱས་གཉན་སྟོན་ཆོས་ཀྱི་ཤེས་རབ
མ་གཅིག་ཞ་མ
ཅོག་རོ་བློན་ལྷོ་གོང
ཡར་ལོ་གྲགས་པ་རྒྱལ་མཚན
ཚ་རོང་དཔལ་ལྡན་རྒྱལ་མཚན
མཁན་ཆེན་ཤེས་རབ་རྒྱལ་མཚན
གསེར་ཁང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ
ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན
བློ་བཟང་ཡར་འཕེལ
དབོན་ཤེས་རབ་འབྱུང་གནས
ཟླ་འོད་གཞོན་ནུ
འོ་འཚོ་བྱེད་བློ་གྲོས་བརྟན་པ
ངག་དབང་ཆོས་ཀྱི་རྒྱལ་མཚན
ཆོས་རྗེ་སངས་རྒྱས་དཔལ་བཟང་པོ
ལས་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན
རྔོག་བུདྡྷ་པཱ་ལ
མདོ་བའི་དབོན་ཆུང
ཕག་གྲུ་ཆོས་རྗེ་ཉེར་གཉིས་པ
ལྕེ་བཙུན་ཤེས་རབ་འབྱུང་གནས
སེ་སྣོལ་ནམ་ལྡེ
འབྲོམ་སྟོན
ཁྱུང་པོ་བློན་མེས་ཀོལ
ཅོ་ནེ་ངག་དབང་འཕྲིན་ལས་རྒྱ་མཚོ
གུ་གེ་ཡོངས་འཛིན་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ
གཅོའུ་ཞལ་དཀར
སྐྱིད་ཚལ་མཁན་པོ་འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང
ཤར་རྩེ་ངག་དབང་ཆོས་གྲགས
ལྕེ་བཙུན་དཀར་པོ
གཅོའུ་ཕྱག་དཀར
སོ་ཆུང་དགེ་འདུན་འབར
འབེ་བཟའ་ཝ་མོ་སྐྱིད
ལུང་ཤར་རྡོ་རྗེ་ཚེ་རྒྱལ
པ་གོར་ཡེ་ཤེས་གཡུང་དྲུང
ནམ་མཁའ་བཀྲ་ཤིས་རྒྱལ་མཚན
ཇོ་ནང་ཕྱོགས་ལས་རྣམ་རྒྱལ
སྟོང་འཁོར་ངག་དབང་འཇམ་དབྱངས་བསྟན་འཛིན་རྒྱ་མཚོ
མཉམ་མེད་ཙོང་ཁ་པ་ཆེན་པོ
ཟངས་ཚ་བསོད་ནམས་རྒྱལ་མཚན
སྐེ་ཀྱཱ་བློ་བཟང་བསྟན་པའི་སྒྲོན་མེ
དབང་ཕྱུག་རྒྱལ་མཚན
ལྷ་སྨོན་ཡེ་ཤེས་ཚུལ་ཁྲིམས
ཕག་གྲུ་གྲགས་པ་ཡེ་ཤེས
ཐེ་བོ་ཡེ་ཤེས་ཐུབ་བསྟན་རྒྱ་མཚོ
གཉན་དར་མ་གྲགས་པ
མཁན་ཆེན་ཕྱག་རྡོར
ཤར་རྩེ་དགེ་འདུན་ཚུལ་ཁྲིམས
སྟོང་འཁོར་ཐུབ་བསྟན་འཇིགས་མེད་སྐལ་བཟང
འབྲི་གུང་ཕྱོགས་ལས་རྣམ་རྒྱལ
འགྲོ་འདུལ་གླིང་པ
སྟག་ལོ་གཞོན་ནུ་བརྩོན་འགྲུས། 
ཀརྨ་པ་མི་སྐྱོད་རྡོ་རྗེ
བརྩོན་འགྲུས་གྲགས་པ
ཇོ་མོ་གཞོན་ནུ་མ
ཝང་ནམ་མཁའ་རྒྱལ་མཚན
ཚ་རྡོར་ངག་དབང་ཚུལ་ཁྲིམས
ལུམ་པ་བཀྲ་ཤིས་རྒྱལ་པོ
ཟུར་ཆོས་དབྱིངས་རང་གྲོལ
སེར་བྱེས་བྱམས་པ་ཡོན་ཏན
ཤེའུ་བཛྲ་དེ་བ
བློ་བཟང་རྒྱལ་མཚན་སེང་གེ
སངས་རྒྱས་རས་ཆེན
སྲོང་བཙན་སྒམ་པོ
རྒྱ་མཁར་གྲུབ་དགེ་འདུན་འཇམ་དཔལ་གྲུབ་པའི་རྡོ་རྗེ
འབྲོམ་བློན་རྒྱལ་བཞེར་ཁར་ཙེ
ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པ
རྗེ་བཙུན་གཙང་པ
གླན་ཚུམ་ཁྲིམས་བྱང་ཆུབ
ལི་བློ་གྲོས་གཞོན་ནུ
བློ་བཟང་བསྟན་པའི་ཉི་མ
ཞང་ཞུང་མཚོ་མི་ཀུན་སྣང
སྒེག་པའི་རྡོ་རྗེ
སྐམ་སྐམ་པ་སྐྱོ་སྟོན་བྱང་ཆུབ་རིན་ཆེན
མཆིམས་ནམ་མཁའ་གྲགས་པ
རྦ་ཚུལ་ཁྲིམས་བློ་གྲོས
འཇམ་དབྱངས་དོན་ཡོད་དཔལ་ལྡན
ཇོ་མོ་རོ་ཟན་མ
ཁལ་ཁ་མཁན་པོ་ངག་དབང་བློ་བཟང་མཁས་གྲུབ
སྤྱན་སྔ་བསོད་ནམས་གྲགས་པ
སངས་རྒྱས་རས་པ་རིན་ཆེན་སྨོན་ལམ
རྨ་བན་ཆོས་འབར
སྦ་རཏྣ
ནེ་རིང་པ་བདེ་ལེགས་རྒྱལ་མཚན
རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན
ཆོས་རྗེ་དགེ་འདུན་རྒྱལ་མཚན
སྟོང་འཁོར་བློ་བཟང་བྱང་ཆུབ་བསྟན་འཛིན་རྒྱ་མཚོ
འབྲི་གུང་རྡོ་རྗེ་ཚུལ་ཁྲིམས
མངའ་རིས་དཔལ་ལྡན་བསྟན་པ་རྒྱལ་མཚན
